%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for miaoyan at 2017-07-17 11:30:10 -0400 

%% Saved with string encoding Unicode (UTF-8)
@string{aistats = {International Conference on Artificial Intelligence and Statistics}}
@string{aoas = {Annals of Applied Statistics}}
@string{aos = {Annals of Statistics}}
@string{colt = {Conference on Learning Theory}}
@string{ejs = {Electronic Journal of Statistics}}
@string{icml = {International Conference on Machine Learning}}
@string{jasa = {Journal of the American Statistical Association}}
@string{jmlr = {Journal of Machine Learning Research}}
@string{jrssb = {Journal of the Royal Statistical Society, Series B}}
@string{jspi = {Journal of Statistical Planning and Inference}}
@string{nips = {Advances in Neural Information Processing Systems}}
@string{tit = {IEEE Transactions on Information Theory}}
@string{uai = {Conference on Uncertainty in Artificial Intelligence}}

@article{ghoshdastidar2017uniform,
 title   = {Uniform Hypergraph Partitioning: Provable Tensor Methods and Sampling Techniques},
   author  = {Debarghya Ghoshdastidar and Ambedkar Dukkipati},
  journal = {Journal of Machine Learning Research},
  year    = {2017},
  volume  = {18},
  number  = {50},
  pages   = {1--41}
}

@article{luo2020tensor,
  title={Tensor clustering with planted structures: Statistical optimality and computational limits},
  author={Luo, Yuetian and Zhang, Anru R},
  journal={arXiv preprint arXiv:2005.10743},
  year={2020}
}

@article{pananjady2020isotonic,
  title={Isotonic regression with unknown permutations: Statistics, computation, and adaptation},
  author={Pananjady, Ashwin and Samworth, Richard J},
  journal={arXiv preprint arXiv:2009.02609},
  year={2020}
}

@article{zhang2021exact,
  title={Exact Recovery in the General Hypergraph Stochastic Block Model},
  author={Zhang, Qiaosheng and Tan, Vincent YF},
  journal={arXiv preprint arXiv:2105.04770},
  year={2021}
}




@article{chi2019nonconvex,
  title={Nonconvex optimization meets low-rank matrix factorization: An overview},
  author={Chi, Yuejie and Lu, Yue M and Chen, Yuxin},
  journal={IEEE Transactions on Signal Processing},
  volume={67},
  number={20},
  pages={5239--5269},
  year={2019},
  publisher={IEEE}
}


@inproceedings{abbe2015community,
  title={Community detection in general stochastic block models: Fundamental limits and efficient algorithms for recovery},
  author={Abbe, Emmanuel and Sandon, Colin},
  booktitle={2015 IEEE 56th Annual Symposium on Foundations of Computer Science},
  pages={670--688},
  year={2015},
  organization={IEEE}
}

@inproceedings{yun2016optimal,
  title = {Optimal Cluster Recovery in the Labeled Stochastic Block Model},
  author={Yun, Se-Young and Proutiere, Alexandre},
  booktitle = {Advances in Neural Information Processing Systems},
  volume = {29},
  year = {2016}
}

@article{ahn2018hypergraph,
  title={Hypergraph spectral clustering in the weighted stochastic block model},
  author={Ahn, Kwangjun and Lee, Kangwook and Suh, Changho},
  journal={IEEE Journal of Selected Topics in Signal Processing},
  volume={12},
  number={5},
  pages={959--974},
  year={2018},
  publisher={IEEE}
}

@article{gu2021fast,
  title={A fast two-stage algorithm for non-negative matrix factorization in streaming data},
  author={Gu, Ran and Du, Qiang and Billinge, Simon JL},
  journal={arXiv preprint arXiv:2101.08431},
  year={2021}
}

@article{kim2018stochastic,
  title={Stochastic block model for hypergraphs: Statistical limits and a semidefinite programming approach},
  author={Kim, Chiheon and Bandeira, Afonso S and Goemans, Michel X},
  journal={arXiv preprint arXiv:1807.02884},
  year={2018}
}

@inproceedings{chien2018community,
  title={Community detection in hypergraphs: Optimal statistical limit and efficient algorithms},
  author={Chien, I and Lin, Chung-Yi and Wang, I-Hsiang},
  booktitle={International Conference on Artificial Intelligence and Statistics},
  pages={871--879},
  year={2018},
  organization={PMLR}
}

@article{ahn2019community,
  title={Community recovery in hypergraphs},
  author={Ahn, Kwangjun and Lee, Kangwook and Suh, Changho},
  journal={IEEE Transactions on Information Theory},
  volume={65},
  number={10},
  pages={6561--6579},
  year={2019},
  publisher={IEEE}
}

@article{wang2018learning,
  title={Learning from binary multiway data: Probabilistic tensor decomposition and its statistical optimality},
  author={Wang, Miaoyan and Li, Lexin},
  journal={Journal of Machine Learning Research},
  volume={21},
  number={154},
  pages={1--38},
  year={2020}
}

@article{young2018universality,
  title={Universality of the stochastic block model},
  author={Young, Jean-Gabriel and St-Onge, Guillaume and Desrosiers, Patrick and Dub{\'e}, Louis J},
  journal={Physical Review E},
  volume={98},
  number={3},
  pages={032309},
  year={2018},
  publisher={APS}
}


@article{luo2021low,
  title={Low-rank tensor estimation via Riemannian Gauss-Newton: Statistical optimality and second-order convergence},
  author={Luo, Yuetian and Zhang, Anru R},
  journal={arXiv preprint arXiv:2104.12031},
  year={2021}
}

@article{hao2019sparse,
  author  = {Botao Hao and Boxiang Wang and Pengyuan Wang and Jingfei Zhang and Jian Yang and Will Wei Sun},
  title   = {Sparse Tensor Additive Regression},
  journal = {Journal of Machine Learning Research},
  year    = {2021},
  volume  = {22},
  number  = {64},
  pages   = {1-43},
  url     = {http://jmlr.org/papers/v22/19-769.html}
}

@article{song2019tensor,
  title={Tensor completion algorithms in big data analytics},
  author={Song, Qingquan and Ge, Hancheng and Caverlee, James and Hu, Xia},
  journal={ACM Transactions on Knowledge Discovery from Data (TKDD)},
  volume={13},
  number={1},
  pages={1--48},
  year={2019},
  publisher={ACM New York, NY, USA}
}

@article{farias2019learning,
  title={Learning preferences with side information},
  author={Farias, Vivek F and Li, Andrew A},
  journal={Management Science},
  volume={65},
  number={7},
  pages={3131--3149},
  year={2019},
  publisher={INFORMS}
}

@article{ioannidis2019coupled,
  title={Coupled Graph and Tensor Factorization for Recommender Systems and Community Detection},
  author={Ioannidis, Vassilis N and Zamzam, Ahmed S and Giannakis, Georgios B and Sidiropoulos, Nicholas D},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  year={2019},
  publisher={IEEE}
}



@inproceedings{xie2016multispectral,
  title={Multispectral images denoising by intrinsic tensor sparsity regularization},
  author={Xie, Qi and Zhao, Qian and Meng, Deyu and Xu, Zongben and Gu, Shuhang and Zuo, Wangmeng and Zhang, Lei},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={1692--1700},
  year={2016}
}



@article{xia2019sup,
  title={The Sup-norm Perturbation of HOSVD and Low Rank Tensor Denoising.},
  author={Xia, Dong and Zhou, Fan},
  journal={Journal of Machine Learning Research},
  volume={20},
  number={61},
  pages={1--42},
  year={2019}
}

@inproceedings{lan2014matrix,
  title={Matrix recovery from quantized and corrupted measurements},
  author={Lan, Andrew S and Studer, Christoph and Baraniuk, Richard G},
  booktitle={2014 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={4973--4977},
  year={2014},
  organization={IEEE}
}

@inproceedings{bhaskar20151,
  title={1-bit matrix completion under exact low-rank constraint},
  author={Bhaskar, Sonia A and Javanmard, Adel},
  booktitle={2015 49th Annual Conference on Information Sciences and Systems (CISS)},
  pages={1--6},
  year={2015},
  organization={IEEE}
}

@article{cai2013max,
  title={A max-norm constrained minimization approach to 1-bit matrix completion},
  author={Cai, Tony and Zhou, Wen-Xin},
  journal={The Journal of Machine Learning Research},
  volume={14},
  number={1},
  pages={3619--3647},
  year={2013},
  publisher={JMLR. org}
}



@article{mccullagh1980regression,
  title={Regression models for ordinal data},
  author={McCullagh, Peter},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={42},
  number={2},
  pages={109--127},
  year={1980},
  publisher={Wiley Online Library}
}

@article{burridge1981note,
  title={A note on maximum likelihood estimation for regression models using grouped data},
  author={Burridge, J},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={43},
  number={1},
  pages={41--45},
  year={1981},
  publisher={Wiley Online Library}
}

@article{desikan2006automated,
  title={An automated labeling system for subdividing the human cerebral cortex on {MRI} scans into gyral based regions of interest},
  author={Desikan, Rahul S and Ségonne, Florent and Fischl, Bruce and Quinn, Brian T and Dickerson, Bradford C and Blacker, Deborah and Buckner, Randy L and Dale, Anders M and Maguire, R Paul and Hyman, Bradley T and Albert, Marilyn S and Killiany, Ronald J},
  journal={Neuroimage},
  volume={31},
  pages={968--980},
  year={2006},
  publisher={Elsevier}
}


@inproceedings{baltrunas2011incarmusic,
  title={Incarmusic: Context-aware music recommendations in a car},
  author={Baltrunas, Linas and Kaminskas, Marius and Ludwig, Bernd and Moling, Omar and Ricci, Francesco and Aydin, Aykan and L{\"u}ke, Karl-Heinz and Schwaiger, Roland},
  booktitle={International Conference on Electronic Commerce and Web Technologies},
  pages={89--100},
  year={2011},
  organization={Springer}
}

@inproceedings{yu2016learning,
  title={Learning from multiway data: Simple and efficient tensor regression},
  author={Yu, Rose and Liu, Yan},
  booktitle={International Conference on Machine Learning},
  pages={373--381},
  year={2016}
}

@article{van2013wu,
title={The {WU-M}inn human connectome project: An overview},
author={Van Essen, David C and Smith, Stephen M and Barch, Deanna M and Behrens, Timothy EJ and Yacoub, Essa and Ugurbil, Kamil and {WU-Minn HCP Consortium}},
journal = {Neuroimage},
volume = {80},
pages = {62-79},
year = {2013},
  publisher={Elsevier}
}

@article{zhao2012higher,
  title={Higher order partial least squares ({HOPLS}): a generalized multilinear regression method},
  author={Zhao, Qibin and Caiafa, Cesar F and Mandic, Danilo P and Chao, Zenas C and Nagasaka, Yasuo and Fujii, Naotaka and Zhang, Liqing and Cichocki, Andrzej},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={35},
  number={7},
  pages={1660--1673},
  year={2012},
  publisher={IEEE}
}


@article{zhang2018mapping,
  title={Mapping population-based structural connectomes},
  author={Zhang, Zhengwu and Descoteaux, Maxime and Zhang, Jingwen and Girard, Gabriel and Chamberland, Maxime and Dunson, David and Srivastava, Anuj and Zhu, Hongtu},
  journal={NeuroImage},
  volume={172},
  pages={130--145},
  year={2018},
  publisher={Elsevier}
}


## Recommendation system
@inproceedings{kutty2012people,
  title={A people-to-people recommendation system using tensor space models},
  author={Kutty, Sangeetha and Chen, Lin and Nayak, Richi},
  booktitle={Proceedings of the 27th Annual ACM Symposium on Applied Computing},
  pages={187--192},
  year={2012}
}

@incollection{adomavicius2011context,
  title={Context-aware recommender systems},
  author={Adomavicius, Gediminas and Tuzhilin, Alexander},
  booktitle={Recommender systems handbook},
  pages={217--253},
  year={2011},
  publisher={Springer}
}

@article{sun2017provable,
  title={Provable sparse tensor decomposition},
  author={Sun, Will Wei and Lu, Junwei and Liu, Han and Cheng, Guang},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={79},
  number={3},
  pages={899--916},
  year={2017},
  publisher={Wiley Online Library}
}

## Social network
@inproceedings{sun2009multivis,
  title={Multivis: Content-based social network exploration through multi-way visual analysis},
  author={Sun, Jimeng and Papadimitriou, Spiros and Lin, Ching-Yung and Cao, Nan and Liu, Shixia and Qian, Weihong},
  booktitle={Proceedings of the 2009 SIAM International Conference on Data Mining},
  pages={1064--1075},
  year={2009},
  organization={SIAM}
}

@inproceedings{cao2016semi,
  title={Semi-supervised tensor factorization for brain network analysis},
  author={Cao, Bokai and Lu, Chun-Ta and Wei, Xiaokai and Philip, S Yu and Leow, Alex D},
  booktitle={Joint European Conference on Machine Learning and Knowledge Discovery in Databases},
  pages={17--32},
  year={2016},
  organization={Springer}
}

## neuroimaging
@article{miwakeichi2004decomposing,
  title={Decomposing EEG data into space--time--frequency components using parallel factor analysis},
  author={Miwakeichi, Fumikazu and Mart{\i}nez-Montes, Eduardo and Vald{\'e}s-Sosa, Pedro A and Nishiyama, Nobuaki and Mizuhara, Hiroaki and Yamaguchi, Yoko},
  journal={NeuroImage},
  volume={22},
  number={3},
  pages={1035--1045},
  year={2004},
  publisher={Elsevier}
}
## signal processing
@article{sidiropoulos2000parallel,
  title={Parallel factor analysis in sensor array processing},
  author={Sidiropoulos, Nicholas D and Bro, Rasmus and Giannakis, Georgios B},
  journal={IEEE transactions on Signal Processing},
  volume={48},
  number={8},
  pages={2377--2388},
  year={2000},
  publisher={IEEE}
}
@article{cichocki2015tensor,
  title={Tensor decompositions for signal processing applications: From two-way to multiway component analysis},
  author={Cichocki, Andrzej and Mandic, Danilo and De Lathauwer, Lieven and Zhou, Guoxu and Zhao, Qibin and Caiafa, Cesar and Phan, Huy Anh},
  journal={IEEE signal processing magazine},
  volume={32},
  number={2},
  pages={145--163},
  year={2015},
  publisher={IEEE}
}
## Tensor PCA
@article{zare2018extension,
  title={Extension of PCA to higher order data structures: An introduction to tensors, tensor decompositions, and tensor PCA},
  author={Zare, Ali and Ozdemir, Alp and Iwen, Mark A and Aviyente, Selin},
  journal={Proceedings of the IEEE},
  volume={106},
  number={8},
  pages={1341--1358},
  year={2018},
  publisher={IEEE}
}



@article{tucker1966some,
  title={Some mathematical notes on three-mode factor analysis},
  author={Tucker, Ledyard R},
  journal={Psychometrika},
  volume={31},
  number={3},
  pages={279--311},
  year={1966},
  publisher={Springer}
}

## CP decomposition

@article{hitchcock1928multiple,
  title={Multiple invariants and generalized rank of a p-way matrix or tensor},
  author={Hitchcock, Frank L},
  journal={Journal of Mathematics and Physics},
  volume={7},
  number={1-4},
  pages={39--79},
  year={1928},
  publisher={Wiley Online Library}
}

@article{harshman1970foundations,
  title={Foundations of the PARAFAC procedure: Models and conditions for an" explanatory" multimodal factor analysis},
  author={Harshman, Richard A and others},
  year={1970},
  publisher={University of California at Los Angeles Los Angeles, CA}
}

@book{smilde2005multi,
  title={Multi-way analysis: applications in the chemical sciences},
  author={Smilde, Age and Bro, Rasmus and Geladi, Paul},
  year={2005},
  publisher={John Wiley \& Sons}
}

@inproceedings{hu2018training,
  title={Training binary weight networks via semi-binary decomposition},
  author={Hu, Qinghao and Li, Gang and Wang, Peisong and Zhang, Yifan and Cheng, Jian},
  booktitle={Proceedings of the European Conference on Computer Vision (ECCV)},
  pages={637--653},
  year={2018}
}

## Convexity
@incollection{brascamp2002extensions,
  title={On extensions of the Brunn-Minkowski and Pr{\'e}kopa-Leindler theorems, including inequalities for log concave functions, and with an application to the diffusion equation},
  author={Brascamp, Herm Jan and Lieb, Elliott H},
  booktitle={Inequalities},
  pages={441--464},
  year={2002},
  publisher={Springer}
}


@article{ghadermarzy2019near,
  title={Near-optimal sample complexity for convex tensor completion},
  author={Ghadermarzy, Navid and Plan, Yaniv and Yilmaz, {\"O}zg{\"u}r},
  journal={Information and Inference: A Journal of the IMA},
  volume={8},
  number={3},
  pages={577--619},
  year={2019},
  publisher={Oxford University Press}
}

@article{filipovic2015tucker,
  title={Tucker factorization with missing data with application to low-rank tensor completion},
  author={Filipovi{\'c}, Marko and Juki{\'c}, Ante},
  journal={Multidimensional systems and signal processing},
  volume={26},
  number={3},
  pages={677--692},
  year={2015},
  publisher={Springer}
}

@article{lei2015consistency,
  title={Consistency of spectral clustering in stochastic block models},
  author={Lei, Jing and Rinaldo, Alessandro and others},
  journal={The Annals of Statistics},
  volume={43},
  number={1},
  pages={215--237},
  year={2015},
  publisher={Institute of Mathematical Statistics}
}

@inproceedings{wang2019multiway,
  title={Multiway clustering via tensor block models},
  author={Wang, Miaoyan and Zeng, Yuchen},
  booktitle={Advances in Neural Information Processing Systems},
  volume = {32},
  year={2019}
}
@article{chi2020provable,
  title={Provable Convex Co-clustering of Tensors},
  author={Chi, Eric C and Gaines, Brian J and Sun, Will Wei and Zhou, Hua and Yang, Jian},
  journal={Journal of Machine Learning Research},
  volume={21},
  number={214},
  pages={1--58},
  year={2020},
  publisher={Microtome Publishing}
}

@article{gabriel1998generalised,
  title={Generalised bilinear regression},
  author={Gabriel, K Ruben},
  journal={Biometrika},
  volume={85},
  number={3},
  pages={689--700},
  year={1998},
  publisher={Oxford University Press}
}

@article{potthoff1964generalized,
  title={A generalized multivariate analysis of variance model useful especially for growth curve problems},
  author={Potthoff, Richard F and Roy, SN},
  journal={Biometrika},
  volume={51},
  number={3-4},
  pages={313--326},
  year={1964},
  publisher={Oxford University Press}
}

@article{srivastava2008models,
  title={Models with a Kronecker product covariance structure: Estimation and testing},
  author={Srivastava, Muni S and von Rosen, Tatjana and Von Rosen, Dietrich},
  journal={Mathematical Methods of Statistics},
  volume={17},
  number={4},
  pages={357--370},
  year={2008},
  publisher={Springer}
}

@article{rabusseau2016low,
  title={Low-rank regression with tensor responses},
  author={Rabusseau, Guillaume and Kadri, Hachem},
  journal ={Proceedings of the 30th International Conference on Neural Information Processing Systems},
  pages = {1875–1883},
  volume={29},
  year={2016}
}
@article{sun2017store,
  title={{STORE}: sparse tensor response regression and neuroimaging analysis},
  author={Sun, Will Wei and Li, Lexin},
  journal={The Journal of Machine Learning Research},
  volume={18},
  number={1},
  pages={4908--4944},
  year={2017},
  publisher={JMLR. org}
}

@article{hoff2005bilinear,
  title={Bilinear mixed-effects models for dyadic data},
  author={Hoff, Peter D},
  journal={Journal of the American Statistical Association},
  volume={100},
  number={469},
  pages={286--295},
  year={2005},
  publisher={Taylor \& Francis}
}

@article{li2017parsimonious,
  title={Parsimonious tensor response regression},
  author={Li, Lexin and Zhang, Xin},
  journal={Journal of the American Statistical Association},
  volume={112},
  number={519},
  pages={1131--1146},
  year={2017},
  publisher={Taylor \& Francis}
}



@article{negahban2011estimation,
  title={Estimation of (near) low-rank matrices with noise and high-dimensional scaling},
  author={Negahban, Sahand and Wainwright, Martin J and others},
  journal={The Annals of Statistics},
  volume={39},
  number={2},
  pages={1069--1097},
  year={2011},
  publisher={Institute of Mathematical Statistics}
}

@book{mccullagh1989generalized,
title = {Generalized Linear Models, Second Edition},
  author = {McCullagh, P. and Nelder, J.A.},
  keywords = {GLM reference statistics},
  lccn = {99013896},
  publisher = {Chapman and Hall},
  series = {CRC Monographs on Statistics and Applied Probability Series},
  year = {1989}
}


@article{lee2010biclustering,
  title={Biclustering via sparse singular value decomposition},
  author={Lee, Mihee and Shen, Haipeng and Huang, Jianhua Z and Marron, JS},
  journal={Biometrics},
  volume={66},
  number={4},
  pages={1087--1095},
  year={2010},
  publisher={Wiley Online Library}
}


@article{bickel2009nonparametric,
  title={A nonparametric view of network models and Newman--Girvan and other modularities},
  author={Bickel, Peter J and Chen, Aiyou},
  journal={Proceedings of the National Academy of Sciences},
  volume={106},
  number={50},
  pages={21068--21073},
  year={2009},
  publisher={National Acad Sciences}
}

@article{lazzeroni2002plaid,
  title={Plaid models for gene expression data},
  author={Lazzeroni, Laura and Owen, Art},
  journal={Statistica sinica},
  pages={61--86},
  year={2002},
  publisher={JSTOR}
}
@article{paul2016consistent,
  title={Consistent community detection in multi-relational data through restricted multi-layer stochastic blockmodel},
  author={Paul, Subhadeep and Chen, Yuguo and others},
  journal={Electronic Journal of Statistics},
  volume={10},
  number={2},
  pages={3807--3870},
  year={2016},
  publisher={The Institute of Mathematical Statistics and the Bernoulli Society}
}

@article{hartigan1972direct,
  title={Direct clustering of a data matrix},
  author={Hartigan, John A},
  journal={Journal of the american statistical association},
  volume={67},
  number={337},
  pages={123--129},
  year={1972},
  publisher={Taylor \& Francis}
}

@inproceedings{erdos2013walk,
  title={Walk'n'Merge: a scalable algorithm for Boolean tensor factorization},
  author={Erdos, D{\'o}ra and Miettinen, Pauli},
  booktitle={2013 IEEE 13th International Conference on Data Mining},
  pages={1037--1042},
  year={2013},
  organization={IEEE}
}

@article{tan2014sparse,
  title={Sparse biclustering of transposable data},
  author={Tan, Kean Ming and Witten, Daniela M},
  journal={Journal of Computational and Graphical Statistics},
  volume={23},
  number={4},
  pages={985--1008},
  year={2014},
  publisher={Taylor \& Francis}
}

@article{madeira2004biclustering,
  title={Biclustering algorithms for biological data analysis: a survey},
  author={Madeira, Sara C and Oliveira, Arlindo L},
  journal={IEEE/ACM Transactions on Computational Biology and Bioinformatics (TCBB)},
  volume={1},
  number={1},
  pages={24--45},
  year={2004},
  publisher={IEEE Computer Society Press}
}

@inproceedings{miettinen2011boolean,
  title={Boolean tensor factorizations},
  author={Miettinen, Pauli},
  booktitle={2011 IEEE 11th International Conference on Data Mining},
  pages={447--456},
  year={2011},
  organization={IEEE}
}

@article{candes2018phase,
  title={The phase transition for the existence of the maximum likelihood estimate in high-dimensional logistic regression},
  author={Cand{\`e}s, Emmanuel J and Sur, Pragya},
  journal={The Annals of Statistics},
  year={to appear}
}


@book{Lange:2012:NAS:2432073,
 author = {Lange, Kenneth},
 title = {Numerical Analysis for Statisticians},
 year = {2012},
 isbn = {146142612X, 9781461426127},
 edition = {2nd},
 publisher = {Springer Publishing Company, Incorporated},
} 


@article{bezdek2003convergence,
  title={Convergence of alternating optimization},
  author={Bezdek, James C and Hathaway, Richard J},
  journal={Neural, Parallel \& Scientific Computations},
  volume={11},
  number={4},
  pages={351--368},
  year={2003},
  publisher={Dynamic Publishers, Inc.}
}

@article{uschmajew2012local,
  title={Local convergence of the alternating least squares algorithm for canonical tensor approximation},
  author={Uschmajew, Andr{\'e}},
  journal={SIAM Journal on Matrix Analysis and Applications},
  volume={33},
  number={2},
  pages={639--652},
  year={2012},
  publisher={SIAM}
}

@article{sur2019modern,
  title={A modern maximum-likelihood theory for high-dimensional logistic regression},
  author={Sur, Pragya and Cand{\`e}s, Emmanuel J},
  journal={Proceedings of the National Academy of Sciences},
  volume={116},
  number={29},
  pages={14516--14525},
  year={2019},
  publisher={National Acad Sciences}
}

@inproceedings{ge2016matrix,
  title={Matrix completion has no spurious local minimum},
  author={Ge, Rong and Lee, Jason D and Ma, Tengyu},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2973--2981},
  year={2016}
}

@article{roland2017role,
  title={On the role of the corpus callosum in interhemispheric functional connectivity in humans},
  author={Roland, Jarod L and Snyder, Abraham Z and Hacker, Carl D and Mitra, Anish and Shimony, Joshua S and Limbrick, David D and Raichle, Marcus E and Smyth, Matthew D and Leuthardt, Eric C},
  journal={Proceedings of the National Academy of Sciences},
  volume={114},
  number={50},
  pages={13278--13283},
  year={2017},
  publisher={National Acad Sciences}
}




@article{goldberg2006brain,
  title={When the brain loses its self: prefrontal inactivation during sensorimotor processing},
  author={Goldberg, Ilan I and Harel, Michal and Malach, Rafael},
  journal={Neuron},
  volume={50},
  number={2},
  pages={329--339},
  year={2006},
  publisher={Elsevier}
}

@article{ingalhalikar2014sex,
  title={Sex differences in the structural connectome of the human brain},
  author={Ingalhalikar, Madhura and Smith, Alex and Parker, Drew and Satterthwaite, Theodore D and Elliott, Mark A and Ruparel, Kosha and Hakonarson, Hakon and Gur, Raquel E and Gur, Ruben C and Verma, Ragini},
  journal={Proceedings of the National Academy of Sciences},
  volume={111},
  number={2},
  pages={823--828},
  year={2014},
  publisher={National Acad Sciences}
}

@article{xia2013brainnet,
  title={BrainNet Viewer: a network visualization tool for human brain connectomics},
  author={Xia, Mingrui and Wang, Jinhui and He, Yong},
  journal={PloS one},
  volume={8},
  number={7},
  pages={e68910},
  year={2013},
  publisher={Public Library of Science}
}


@inproceedings{rai2014scalable,
  title={Scalable Bayesian low-rank decomposition of incomplete multiway tensors},
  author={Rai, Piyush and Wang, Yingjian and Guo, Shengbo and Chen, Gary and Dunson, David and Carin, Lawrence},
  booktitle={International Conference on Machine Learning},
  pages={1800--1808},
  year={2014}
}

@inproceedings{acar2010scalable,
  title={Scalable tensor factorizations with missing data},
  author={Acar, Evrim and Dunlavy, Daniel M and Kolda, Tamara G and M{\o}rup, Morten},
  booktitle={Proceedings of the 2010 SIAM international conference on data mining},
  pages={701--712},
  year={2010},
  organization={SIAM}
}

@article{london2013multi,
  title={Multi-relational learning using weighted tensor decomposition with modular loss},
  author={London, Ben and Rekatsinas, Theodoros and Huang, Bert and Getoor, Lise},
  journal={arXiv preprint arXiv:1303.1733},
  year={2013}
}



@article{hoff2018additive,
  title={Additive and multiplicative effects network models},
  author={Hoff, Peter D},
  journal={arXiv preprint arXiv:1807.08038},
  year={2018}
}

@article{denham2005multiple,
  title={Multiple measures of {Alyawarra} kinship},
  author={Denham, Woodrow W and White, Douglas R},
  journal={Field Methods},
  volume={17},
  number={1},
  pages={70--101},
  year={2005},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@article{yuan2016tensor,
  title={On tensor completion via nuclear norm minimization},
  author={Yuan, Ming and Zhang, Cun-Hui},
  journal={Foundations of Computational Mathematics},
  volume={16},
  number={4},
  pages={1031--1068},
  year={2016},
  publisher={Springer}
}

@inproceedings{mu2014square,
  title = 	 {Square Deal: Lower Bounds and Improved Relaxations for Tensor Recovery},
  author={Mu, Cun and Huang, Bo and Wright, John and Goldfarb, Donald},
  booktitle = 	 {Proceedings of the 31st International Conference on Machine Learning},
  pages={73--81},
  year={2014},
  volume = 	 {32},
  number =       {2}
}

@inproceedings{lafond2015low,
  title={Low rank matrix completion with exponential family noise},
  author={Lafond, Jean},
  booktitle={Conference on Learning Theory},
  pages={1224--1243},
  year={2015}
}
@inproceedings{bhaskara2014uniqueness,
  title={Uniqueness of tensor decompositions with applications to polynomial identifiability},
  author={Bhaskara, Aditya and Charikar, Moses and Vijayaraghavan, Aravindan},
  booktitle={Conference on Learning Theory},
  pages={742--778},
  year={2014}
}
@inproceedings{lim2005singular,
  title={Singular values and eigenvalues of tensors: a variational approach},
  author={Lim, Lek-Heng},
  booktitle={1st IEEE International Workshop on Computational Advances in Multi-Sensor Adaptive Processing, 2005.},
  pages={129--132},
  year={2005},
  organization={IEEE}
}

@article{narita2012tensor,
  title={Tensor factorization using auxiliary information},
  author={Narita, Atsuhiro and Hayashi, Kohei and Tomioka, Ryota and Kashima, Hisashi},
  journal={Data Mining and Knowledge Discovery},
  volume={25},
  number={2},
  pages={298--324},
  year={2012},
  publisher={Springer}
}

@article{de2000multilinear,
  title={A multilinear singular value decomposition},
  author={De Lathauwer, Lieven and De Moor, Bart and Vandewalle, Joos},
  journal={SIAM Journal on Matrix Analysis and Applications},
  volume={21},
  number={4},
  pages={1253--1278},
  year={2000},
  publisher={SIAM}
}

@article{de2006link,
  title={A link between the canonical decomposition in multilinear algebra and simultaneous matrix diagonalization},
  author={De Lathauwer, Lieven},
  journal={SIAM journal on Matrix Analysis and Applications},
  volume={28},
  number={3},
  pages={642--666},
  year={2006},
  publisher={SIAM}
}

@article{kruskal1977three,
  title={Three-way arrays: rank and uniqueness of trilinear decompositions, with application to arithmetic complexity and statistics},
  author={Kruskal, Joseph B},
  journal={Linear Algebra and Its Applications},
  volume={18},
  number={2},
  pages={95--138},
  year={1977},
  publisher={North-Holland}
}

@article{landgraf2015dimensionality,
  title={Dimensionality reduction for binary data through the projection of natural parameters},
  author={Landgraf, Andrew J and Lee, Yoonkyung},
  journal={arXiv preprint arXiv:1510.06112},
  year={2015}
}

@article{oseledets2011tensor,
  title={Tensor-train decomposition},
  author={Oseledets, Ivan V},
  journal={SIAM Journal on Scientific Computing},
  volume={33},
  number={5},
  pages={2295--2317},
  year={2011},
  publisher={SIAM}
}

@article{bhaskar2016probabilistic,
  title={Probabilistic low-rank matrix completion from quantized measurements},
  author={Bhaskar, Sonia A},
  journal={The Journal of Machine Learning Research},
  volume={17},
  number={1},
  pages={2131--2164},
  year={2016},
  publisher={JMLR. org}
}

@article{wang2017sparse,
  title={Sparse recovery: from vectors to tensors},
  author={Wang, Yao and Meng, Deyu and Yuan, Ming},
  journal={National Science Review},
  year={2017},
  pages={1-12},
  volume={00}
}


@article{cong2015tensor,
  title={Tensor decomposition of {EEG} signals: a brief review},
  author={Cong, Fengyu and Lin, Qiu-Hua and Kuang, Li-Dan and Gong, Xiao-Feng and Astikainen, Piia and Ristaniemi, Tapani},
  journal={Journal of neuroscience methods},
  volume={248},
  pages={59--69},
  year={2015},
  publisher={Elsevier}
}

@article{zhou2013tensor,
  title={Tensor regression with applications in neuroimaging data analysis},
  author={Zhou, Hua and Li, Lexin and Zhu, Hongtu},
  journal={Journal of the American Statistical Association},
  volume={108},
  number={502},
  pages={540--552},
  year={2013},
  publisher={Taylor \& Francis Group}
}

@article{ghadermarzy2018learning,
  title={Learning tensors from partial binary measurements},
  author={Ghadermarzy, Navid and Plan, Yaniv and Yilmaz, Ozgur},
  journal={IEEE Transactions on Signal Processing},
  volume={67},
  number={1},
  pages={29--40},
  year={2018},
  publisher={IEEE}
}


@article{robinson2015dynamic,
  title={Dynamic functional connectivity using state-based dynamic community structure: Method and application to opioid analgesia},
  author={Robinson, Lucy F and Atlas, Lauren Y and Wager, Tor D},
  journal={NeuroImage},
  volume={108},
  pages={274--291},
  year={2015},
  publisher={Elsevier}
}

@article{candes2009exact,
  title={Exact matrix completion via convex optimization},
  author={Cand{\`e}s, Emmanuel J and Recht, Benjamin},
  journal={Foundations of Computational mathematics},
  volume={9},
  number={6},
  pages={717},
  year={2009},
  publisher={Springer}
}



@article{nickel2011three,
author = {Nickel, Maximilian and Tresp, Volker and Kriegel, Hans-Peter},
year = {2011},
month = {01},
pages = {809-816},
title = {A Three-Way Model for Collective Learning on Multi-Relational Data.},
journal = {Proceedings of the 28th International Conference on Machine Learning}
}

@article{xia2019confidence,
  title={Confidence Region of Singular Subspaces for Low-rank Matrix Regression},
  author={Xia, Dong},
  journal={IEEE Transactions on Information Theory},
  volume={65},
  number={11},
  pages={7437--7459},
  year={2019},
  publisher={IEEE}
}

@article{chen2019inference,
  title={Inference and uncertainty quantification for noisy matrix completion},
  author={Chen, Yuxin and Fan, Jianqing and Ma, Cong and Yan, Yuling},
  journal={Proceedings of the National Academy of Sciences},
  volume={116},
  number={46},
  pages={22931--22937},
  year={2019},
  publisher={National Acad Sciences}
}



@book{efron1994introduction,
  title={An introduction to the bootstrap},
  author={Efron, Bradley and Tibshirani, Robert J},
  year={1994},
  publisher={Chapman and Hall},
  series = {CRC Monographs on Statistics and Applied Probability Series},
}

@book{boyd2004convex,
  title={Convex optimization},
  author={Boyd, Stephen and Vandenberghe, Lieven},
  year={2004},
  publisher={Cambridge university press}
}

@article{hu2015relations,
  title={Relations of the nuclear norm of a tensor and its matrix flattenings},
  author={Hu, Shenglong},
  journal={Linear Algebra and Its Applications},
  volume={478},
  pages={188--199},
  year={2015},
  publisher={Elsevier}
}

@article{de2008tensor,
  title={Tensor rank and the ill-posedness of the best low-rank approximation problem},
  author={De Silva, Vin and Lim, Lek-Heng},
  journal={SIAM Journal on Matrix Analysis and Applications},
  volume={30},
  number={3},
  pages={1084--1127},
  year={2008},
  publisher={SIAM}
}

@article{hillar2013most,
  title={Most tensor problems are {NP}-hard},
  author={Hillar, Christopher J and Lim, Lek-Heng},
  journal={Journal of the ACM (JACM)},
  volume={60},
  number={6},
  pages={45},
  year={2013},
  publisher={ACM}
}

@article{liu2013tensor,
  title={Tensor completion for estimating missing values in visual data},
  author={Liu, Ji and Musialski, Przemyslaw and Wonka, Peter and Ye, Jieping},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={35},
  number={1},
  pages={208--220},
  year={2013},
  publisher={IEEE}
}


@inproceedings{tang2013tensor,
  title={Tensor analyzers},
  author={Tang, Yichuan and Salakhutdinov, Ruslan and Hinton, Geoffrey},
  booktitle={International Conference on Machine Learning},
  pages={163--171},
  year={2013}
}


@inproceedings{arora2016provable,
  title={Provable algorithms for inference in topic models},
  author={Arora, Sanjeev and Ge, Rong and Koehler, Frederic and Ma, Tengyu and Moitra, Ankur},
  booktitle={International Conference on Machine Learning},
  pages={2859--2867},
  year={2016}
}


@inproceedings{socher2013reasoning,
  title={Reasoning with neural tensor networks for knowledge base completion},
  author={Socher, Richard and Chen, Danqi and Manning, Christopher D and Ng, Andrew},
  booktitle={Advances in neural information processing systems},
  pages={926--934},
  year={2013}
}

@article{belohlavek2013optimal,
  title={Optimal factorization of three-way binary data using triadic concepts},
  author={Belohlavek, Radim and Glodeanu, Cynthia and Vychodil, Vilem},
  journal={Order},
  volume={30},
  number={2},
  pages={437--454},
  year={2013},
  publisher={Springer}
}

@article{bulat2019matrix,
  title={Matrix and tensor decompositions for training binary neural networks},
  author={Bulat, Adrian and Kossaifi, Jean and Tzimiropoulos, Georgios and Pantic, Maja},
  journal={arXiv preprint arXiv:1904.07852},
  year={2019}
}

@article{bulat2019matrix,
  title={Matrix and tensor decompositions for training binary neural networks},
  author={Bulat, Adrian and Kossaifi, Jean and Tzimiropoulos, Georgios and Pantic, Maja},
  journal={arXiv preprint arXiv:1904.07852},
  year={2019}
}

@article{albert1984existence,
  title={On the existence of maximum likelihood estimates in logistic regression models},
  author={Albert, Adelin and Anderson, John A},
  journal={Biometrika},
  volume={71},
  number={1},
  pages={1--10},
  year={1984},
  publisher={Oxford University Press}
}

@inproceedings{erdos2013discovering,
  title={Discovering facts with boolean tensor tucker decomposition},
  author={Erdos, D{\'o}ra and Miettinen, Pauli},
  booktitle={Proceedings of the 22nd ACM international conference on Information \& Knowledge Management},
  pages={1569--1572},
  year={2013},
  organization={ACM}
}

@article{bro2003new,
  title={A new efficient method for determining the number of components in PARAFAC models},
  author={Bro, Rasmus and Kiers, Henk AL},
  journal={Journal of Chemometrics: A Journal of the Chemometrics Society},
  volume={17},
  number={5},
  pages={274--286},
  year={2003},
  publisher={Wiley Online Library}
}

@inproceedings{oh2018scalable,
  title={Scalable tucker factorization for sparse tensors-algorithms and discoveries},
  author={Oh, Sejoon and Park, Namyong and Lee, Sael and Kang, U},
  booktitle={2018 IEEE 34th International Conference on Data Engineering (ICDE)},
  pages={1120--1131},
  year={2018},
  organization={IEEE}
}

@inproceedings{park2017fast,
  title={Fast and scalable distributed boolean tensor factorization},
  author={Park, Namyong and Oh, Sejoon and Kang, U},
  booktitle={2017 IEEE 33rd International Conference on Data Engineering (ICDE)},
  pages={1071--1082},
  year={2017},
  organization={IEEE}
}

@inproceedings{rukat2018probabilistic,
  title={Probabilistic boolean tensor decomposition},
  author={Rukat, Tammo and Holmes, Chris and Yau, Christopher},
  booktitle={International conference on machine learning},
  pages={4410--4419},
  year={2018}
}

@article{mavzgut2014dimensionality,
  title={Dimensionality reduction and topographic mapping of binary tensors},
  author={Ma{\v{z}}gut, Jakub and Ti{\v{n}}o, Peter and Bod{\'e}n, Mikael and Yan, Hong},
  journal={Pattern Analysis and Applications},
  volume={17},
  number={3},
  pages={497--515},
  year={2014},
  publisher={Springer}
}

@article{lee2010sparse,
  title={Sparse logistic principal components analysis for binary data},
  author={Lee, Seokho and Huang, Jianhua Z and Hu, Jianhua},
  journal={The annals of applied statistics},
  volume={4},
  number={3},
  pages={1579},
  year={2010},
  publisher={NIH Public Access}
}

@article{de2006principal,
  title={Principal component analysis of binary data by iterated singular value decomposition},
  author={De Leeuw, Jan},
  journal={Computational statistics \& data analysis},
  volume={50},
  number={1},
  pages={21--39},
  year={2006},
  publisher={Elsevier}
}

@inproceedings{collins2002generalization,
  title={A generalization of principal components analysis to the exponential family},
  author={Collins, Michael and Dasgupta, Sanjoy and Schapire, Robert E},
  booktitle={Advances in neural information processing systems},
  pages={617--624},
  year={2002}
}

@article{nguyen2015tensor,
  title={Tensor sparsification via a bound on the spectral norm of random tensors},
  author={Nguyen, Nam H and Drineas, Petros and Tran, Trac D},
  journal={Information and Inference: A Journal of the IMA},
  volume={4},
  number={3},
  pages={195--229},
  year={2015},
  publisher={Oxford University Press}
}

@article{HCP,
title={Human brain mapped in unprecedented detail},
author={Geddes, Linda},
journal={Nature},
volumn={doi:10.1038/nature.2016.20285},
year={2016},
publisher={Nature},
pages={},
}
 
@article{abbe2018community,
  title   = {Community Detection and Stochastic Block Models: Recent Developments},
  author  = {Emmanuel Abbe},
  journal = {Journal of Machine Learning Research},
  year    = {2018},
  volume  = {18},
  number  = {177},
  pages   = {1--86}
}


@article{rohe2011spectral,
  title={Spectral clustering and the high-dimensional stochastic blockmodel},
  author={Rohe, Karl and Chatterjee, Sourav and Yu, Bin and others},
  journal={The Annals of Statistics},
  volume={39},
  number={4},
  pages={1878--1915},
  year={2011},
  publisher={Institute of Mathematical Statistics}
}

@article{anandkumar2014tensor,
  title   = {Tensor Decompositions for Learning Latent Variable Models},
  author  = {Animashree Anandkumar and Rong Ge and Daniel Hsu and Sham M. Kakade and Matus Telgarsky},
  journal = {Journal of Machine Learning Research},
  year    = {2014},
  volume  = {15},
  number  = {80},
  pages   = {2773--2832}
}


@article{hore2016tensor,
  title={Tensor decomposition for multiple-tissue gene expression experiments},
  author={Hore, Victoria and Vi{\~n}uela, Ana and Buil, Alfonso and Knight, Julian and McCarthy, Mark I and Small, Kerrin and Marchini, Jonathan},
  journal={Nature genetics},
  volume={48},
  number={9},
  pages={1094},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{sidiropoulos2017tensor,
  title={Tensor decomposition for signal processing and machine learning},
  author={Sidiropoulos, Nicholas D and De Lathauwer, Lieven and Fu, Xiao and Huang, Kejun and Papalexakis, Evangelos E and Faloutsos, Christos},
  journal={IEEE Transactions on Signal Processing},
  volume={65},
  number={13},
  pages={3551--3582},
  year={2017},
  publisher={IEEE}
}

@inproceedings{wang2017tensor,
  title={Tensor decompositions via two-mode higher-order {SVD} ({HOSVD})},
  author={Wang, Miaoyan and Song, Yun},
  booktitle={Artificial Intelligence and Statistics},
  pages={614--622},
  year={2017}
}

@article{wang2019three,
  title={Three-way clustering of multi-tissue multi-individual gene expression data using semi-nonnegative tensor decomposition},
  author={Wang, Miaoyan and Fischer, Jonathan and Song, Yun S},
  journal={The Annals of Applied Statistics},
  volume={13},
  number={2},
  pages={1103--1127},
  year={2019},
  publisher={Institute of Mathematical Statistics}
}

@article{friedland2018nuclear,
  title={Nuclear norm of higher-order tensors},
  author={Friedland, Shmuel and Lim, Lek-Heng},
  journal={Mathematics of Computation},
  volume={87},
  number={311},
  pages={1255--1281},
  year={2018}
}

@article{jiang2017tensor,
  title={Tensor and its {Tucker} core: the invariance relationships},
  author={Jiang, Bo and Yang, Fan and Zhang, Shuzhong},
  journal={Numerical Linear Algebra with Applications},
  volume={24},
  number={3},
  pages={e2086},
  year={2017},
  publisher={Wiley Online Library}
}



@article{tucker1964extension,
  title={The extension of factor analysis to three-dimensional matrices},
  author={Tucker, Ledyard R and Tucker, L},
  year={1964}
}


@article{wang2017operator,
  title={Operator norm inequalities between tensor unfoldings on the partition lattice},
  author={Wang, Miaoyan and Duc, Khanh Dao and Fischer, Jonathan and Song, Yun S},
  journal={Linear Algebra and Its Applications},
  volume={520},
  pages={44--66},
  year={2017},
  publisher={Elsevier}
}

@article{tomioka2014spectral,
  title={Spectral norm of random tensors},
  author={Tomioka, Ryota and Suzuki, Taiji},
  journal={arXiv preprint arXiv:1407.1870},
  year={2014}
}

@article{rivasplata2012subgaussian,
  title={Subgaussian random variables: An expository note},
  author={Rivasplata, Omar},
  journal={Internet publication},
  year={2012}
}

@misc{tsybakov2009introduction,
  title={Introduction to nonparametric estimation. Revised and extended from the 2004 French original. Translated by {Vladimir Zaiats}},
  author={Tsybakov, Alexandre B},
  year={2009},
  publisher={Springer Series in Statistics. Springer, New York}
}

@inproceedings{rai2015leveraging,
  title={Leveraging Features and Networks for Probabilistic Tensor Decomposition},
  author={Rai, Piyush and Wang, Yingjian and Carin, Lawrence},
  booktitle={Proceedings of the Twenty-Ninth AAAI Conference on Artificial Intelligence},
  year={2015},
  pages={2942--2948}
}

@inproceedings{zhe2015scalable,
  title={Scalable nonparametric multiway data analysis},
  author={Zhe, Shandian and Xu, Zenglin and Chu, Xinqi and Qi, Yuan and Park, Youngja},
  booktitle={Artificial Intelligence and Statistics},
  pages={1125--1134},
  year={2015}
}

@inproceedings{zhe2016distributed,
  title={Distributed flexible nonlinear tensor factorization},
  author={Zhe, Shandian and Zhang, Kai and Wang, Pengyuan and Lee, Kuang-chih and Xu, Zenglin and Qi, Yuan and Ghahramani, Zoubin},
  booktitle={Advances in Neural Information Processing Systems},
  pages={928--936},
  year={2016}
}

@article{lock2013joint,
  title={Joint and individual variation explained {(JIVE)} for integrated analysis of multiple data types},
  author={Lock, Eric F and Hoadley, Katherine A and Marron, James Stephen and Nobel, Andrew B},
  journal={The Annals of Applied Statistics},
  volume={7},
  number={1},
  pages={523},
  year={2013},
  publisher={NIH Public Access}
}


@inproceedings{rai2015scalable,
  title={Scalable Probabilistic Tensor Factorization for Binary and Count Data},
  author={Rai, Piyush and Hu, Changwei and Harding, Matthew and Carin, Lawrence},
  booktitle={Proceedings of the Twenty-Fourth International Joint Conference on Artificial Intelligence},
  pages={3770--3776},
  year={2015}
}

@inproceedings{kemp2006learning,
  title={Learning systems of concepts with an infinite relational model},
  author={Kemp, Charles and Tenenbaum, Joshua B and Griffiths, Thomas L and Yamada, Takeshi and Ueda, Naonori},
  booktitle={American Association for Artificial Intelligence},
  pages={381--388},
  year={2006}
}

@article{koltchinskii2011nuclear,
  title={Nuclear-norm penalization and optimal rates for noisy low-rank matrix completion},
  author={Koltchinskii, Vladimir and Lounici, Karim and Tsybakov, Alexandre B and others},
  journal={The Annals of Statistics},
  volume={39},
  number={5},
  pages={2302--2329},
  year={2011},
  publisher={Institute of Mathematical Statistics}
}

@article{davenport2014,
  title={1-bit matrix completion},
  author={Davenport, Mark A and Plan, Yaniv and Van Den Berg, Ewout and Wootters, Mary},
  journal={Information and Inference: A Journal of the IMA},
  volume={3},
  number={3},
  pages={189--223},
  year={2014},
  publisher={OUP}
}

@article{zhang2019optimal,
  title={Optimal sparse singular value decomposition for high-dimensional high-order data},
  author={Zhang, Anru and Han, Rungang},
  journal={Journal of the American Statistical Association},
  pages={1--34},
  year={2019},
  publisher={Taylor \& Francis}
}

@article{zhang2019cross,
  title={Cross: Efficient low-rank tensor completion},
  author={Zhang, Anru and others},
  journal={The Annals of Statistics},
  volume={47},
  number={2},
  pages={936--964},
  year={2019},
  publisher={Institute of Mathematical Statistics}
}

@article{gao2016optimal,
  title={Optimal estimation and completion of matrices with biclustering structures},
  author={Gao, Chao and Lu, Yu and Ma, Zongming and Zhou, Harrison H},
  journal={The Journal of Machine Learning Research},
  volume={17},
  number={1},
  pages={5602--5630},
  year={2016},
  publisher={JMLR. org}
}

@article{hao2020sparse,
  title={Sparse and low-rank tensor estimation via cubic sketchings},
  author={Hao, Botao and Zhang, Anru and Cheng, Guang},
  journal={IEEE Transactions on Information Theory},
  volume={66},
  number={9},
   pages={5927--5964},
  year={2020},
  publisher={IEEE}
}


@article{chi2012tensors,
  title={On tensors, sparsity, and nonnegative factorizations},
  author={Chi, Eric C and Kolda, Tamara G},
  journal={SIAM Journal on Matrix Analysis and Applications},
  volume={33},
  number={4},
  pages={1272--1299},
  year={2012},
  publisher={SIAM}
}

@article{chi2018provable,
  title={Provable convex co-clustering of tensors},
  author={Chi, Eric C and Gaines, Brian R and Sun, Will Wei and Zhou, Hua and Yang, Jian},
  journal={arXiv preprint arXiv:1803.06518},
  year={2018}
}

@inproceedings{kolda2008scalable,
  title={Scalable tensor decompositions for multi-aspect data mining},
  author={Kolda, Tamara G and Sun, Jimeng},
  booktitle={2008 Eighth IEEE international conference on data mining},
  pages={363--372},
  year={2008},
  organization={IEEE}
}

@article{wang2015multi,
  title={Multi-view clustering based on belief propagation},
  author={Wang, Chang-Dong and Lai, Jian-Huang and Philip, S Yu},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={28},
  number={4},
  pages={1007--1021},
  year={2015},
  publisher={IEEE}
}

@inproceedings{jegelka2009approximation,
  title={Approximation algorithms for tensor clustering},
  author={Jegelka, Stefanie and Sra, Suvrit and Banerjee, Arindam},
  booktitle={International Conference on Algorithmic Learning Theory},
  pages={368--383},
  year={2009},
  organization={Springer}
}

@article{aloise2009np,
  title={{NP}-hardness of {E}uclidean sum-of-squares clustering},
  author={Aloise, Daniel and Deshpande, Amit and Hansen, Pierre and Popat, Preyas},
  journal={Machine learning},
  volume={75},
  number={2},
  pages={245--248},
  year={2009},
  publisher={Springer}
}

@article{gao2018minimax,
  title={Minimax Rates in Network Analysis: Graphon Estimation, Community Detection and Hypothesis Testing},
  author={Gao, Chao and Ma, Zongming},
  journal={arXiv preprint arXiv:1811.06055},
  year={2018}
}

@article{zhang2018tensor,
  title={Tensor {SVD}: Statistical and Computational Limits},
  author={Zhang, Anru and Xia, Dong},
  journal={IEEE Transactions on Information Theory},
  year={2018},
  volume={64},
  number={11},
  pages={7311-7338},
  publisher={IEEE}
}

@article{o2015reference,
  title={Reference sequence (RefSeq) database at NCBI: current status, taxonomic expansion, and functional annotation},
  author={O'Leary, Nuala A and Wright, Mathew W and Brister, J Rodney and Ciufo, Stacy and Haddad, Diana and McVeigh, Rich and Rajput, Bhanu and Robbertse, Barbara and Smith-White, Brian and Ako-Adjei, Danso and others},
  journal={Nucleic acids research},
  volume={44},
  number={D1},
  pages={D733--D745},
  year={2015},
  publisher={Oxford University Press}
}

@article{rigollet2015high,
  title={High dimensional statistics},
  author={Rigollet, Phillippe and H{\"u}tter, Jan-Christian},
  year={2015},
  journal={Lecture notes for course 18S997}
}

@article{abdi2003factor,
  title={Factor rotations in factor analyses},
  author={Abdi, Herv{\'e}},
  journal={Encyclopedia for Research Methods for the Social Sciences, Sage: Thousand Oaks},
   pages={792-795},
   year={2003},
}

@article{hitchcock1927expression,
  title={The expression of a tensor or a polyadic as a sum of products},
  author={Hitchcock, Frank L},
  journal={Journal of Mathematics and Physics},
  volume={6},
  number={1-4},
  pages={164--189},
  year={1927},
  publisher={Wiley Online Library}
}

@article{darton1980rotation,
  title={Rotation in factor analysis},
  author={Darton, Robin A},
  journal={Journal of the Royal Statistical Society: Series D (The Statistician)},
  volume={29},
  number={3},
  pages={167--194},
  year={1980},
  publisher={Wiley Online Library}
}


@article{kolda2009tensor,
  title={Tensor decompositions and applications},
  author={Kolda, Tamara G and Bader, Brett W},
  journal={SIAM Review},
  volume={51},
  number={3},
  pages={455--500},
  year={2009},
  publisher={SIAM}
}

@article{sun2016decomp,
author = {Sun, Will Wei and Lu, Junwei and Liu, Han and Cheng, Guang},
title = {Provable sparse tensor decomposition},
journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
volume = {79},
number = {3},
pages = {899-916},
year = {2017}, 
keywords = {Global convergence, Latent variable models, Non-convex optimization, Sparsity, Tensor decomposition},
doi = {10.1111/rssb.12190},
eprint = {https://rss.onlinelibrary.wiley.com/doi/pdf/10.1111/rssb.12190},
abstract = {Summary We propose a novel sparse tensor decomposition method, namely the tensor truncated power method, that incorporates variable selection in the estimation of decomposition components. The sparsity is achieved via an efficient truncation step embedded in the tensor power iteration. Our method applies to a broad family of high dimensional latent variable models, including high dimensional Gaussian mixtures and mixtures of sparse regressions. A thorough theoretical investigation is further conducted. In particular, we show that the final decomposition estimator is guaranteed to achieve a local statistical rate, and we further strengthen it to the global statistical rate by introducing a proper initialization procedure. In high dimensional regimes, the statistical rate obtained significantly improves those shown in the existing non-sparse decomposition methods. The empirical advantages of tensor truncated power are confirmed in extensive simulation results and two real applications of click-through rate prediction and high dimensional gene clustering.}
}

@article{bi2018recom,
author = "Bi, Xuan and Qu, Annie and Shen, Xiaotong",
doi = "10.1214/17-AOS1659",
fjournal = "The Annals of Statistics",
journal = "Ann. Statist.",
month = "12",
number = "6B",
pages = "3308--3333",
publisher = "The Institute of Mathematical Statistics",
title = "Multilayer tensor factorization with applications to recommender systems",
volume = "46",
year = "2018"
}


@article{chen2019non,
  title={Non-convex projected gradient descent for generalized low-rank tensor regression},
  author={Chen, Han and Raskutti, Garvesh and Yuan, Ming},
  journal={The Journal of Machine Learning Research},
  volume={20},
  number={1},
  pages={172--208},
  year={2019},
  publisher={JMLR. org}
}

@article{wu2017generalized,
  title={Generalized linear models with low rank effects for network data},
  author={Wu, Yun-Jhong and Levina, Elizaveta and Zhu, Ji},
  journal={arXiv preprint arXiv:1705.06772},
  year={2017}
}

@article{fan2019generalized,
  title={Generalized high-dimensional trace regression via nuclear norm regularization},
  author={Fan, Jianqing and Gong, Wenyan and Zhu, Ziwei},
  journal={Journal of Econometrics},
  year={2019},
  publisher={Elsevier}
}

@article{pmlr-v108-berthet20a,
  title = 	 {Statistical and Computational Rates in Graph Logistic Regression},
  author = {Berthet, Quentin and Baldin, Nicolai},
  pages = 	 {2719--2730},
  year = 	 {2020},
  editor = 	 {Silvia Chiappa and Roberto Calandra},
  volume = 	 {108},
  journal= {Proceedings of the 23th International Conference on Artificial Intelligence and Statistics},
   month = 	 {26--28 Aug},
}


@article{lock2018tensor,
  title={Tensor-on-tensor regression},
  author={Lock, Eric F},
  journal={Journal of Computational and Graphical Statistics},
  volume={27},
  number={3},
  pages={638--647},
  year={2018},
  publisher={Taylor \& Francis}
}

@inproceedings{hu2015scalable,
  title={Scalable bayesian non-negative tensor factorization for massive count data},
  author={Hu, Changwei and Rai, Piyush and Chen, Changyou and Harding, Matthew and Carin, Lawrence},
  booktitle={Joint European Conference on Machine Learning and Knowledge Discovery in Databases},
  pages={53--70},
  year={2015},
  organization={Springer}
}

@article{llosa2018tensor,
  title={Tensor on tensor regression with tensor normal errors and tensor network states on the regression parameter},
  author={Llosa, Carlos},
  year={2018}
}



@article{gahrooei2020multiple,
  title={Multiple Tensor-on-Tensor Regression: An Approach for Modeling Processes With Heterogeneous Sources of Data},
  author={Gahrooei, Mostafa Reisi and Yan, Hao and Paynabar, Kamran and Shi, Jianjun},
  journal={Technometrics},
  volume={63},
  number={2},
  pages={1--23},
  year={2020},
  publisher={Taylor \& Francis}
}

@article{hong2020generalized,
  title={Generalized canonical polyadic tensor decomposition},
  author={Hong, David and Kolda, Tamara G and Duersch, Jed A},
  journal={SIAM Review},
  volume={62},
  number={1},
  pages={133--163},
  year={2020},
  publisher={SIAM}
}

@article{wang2019common,
  title={Common and individual structure of brain networks},
  author={Wang, Lu and Zhang, Zhengwu and Dunson, David and others},
  journal={The Annals of Applied Statistics},
  volume={13},
  number={1},
  pages={85--112},
  year={2019},
  publisher={Institute of Mathematical Statistics}
}

@inproceedings{rudelson2010non,
  title={Non-asymptotic theory of random matrices: extreme singular values},
  author={Rudelson, Mark and Vershynin, Roman},
  booktitle={Proceedings of the International Congress of Mathematicians 2010 (ICM 2010) (In 4 Volumes) Vol. I: Plenary Lectures and Ceremonies Vols. II--IV: Invited Lectures},
  pages={1576--1602},
  year={2010},
  organization={World Scientific}
}
@article{wedin1972perturbation,
  title={Perturbation bounds in connection with singular value decomposition},
  author={Wedin, Per-{\AA}ke},
  journal={BIT Numerical Mathematics},
  volume={12},
  number={1},
  pages={99--111},
  year={1972},
  publisher={Springer}
}


@article{hoff2011separable,
  title={Separable covariance arrays via the Tucker product, with applications to multivariate relational data},
  author={Hoff, Peter D and others},
  journal={Bayesian Analysis},
  volume={6},
  number={2},
  pages={179--196},
  year={2011},
  publisher={International Society for Bayesian Analysis}
}

@article{lee2021beyond,
  title={Beyond the signs: Nonparametric tensor completion via sign series},
  author={Lee, Chanwoo and Wang, Miaoyan},
  journal={arXiv preprint arXiv:2102.00384},
  year={2021}
}



@article{wang2020learning,
  title={Learning from binary multiway data: Probabilistic tensor decomposition and its statistical optimality},
  author={Wang, Miaoyan and Li, Lexin},
  journal={Journal of Machine Learning Research},
  volume={21},
  number={154},
  pages={1--38},
  year={2020}
}

@article{han2020optimal,
  title={An optimal statistical and computational framework for generalized tensor estimation},
  author={Han, Rungang and Willett, Rebecca and Zhang, Anru},
  journal={The Annals of Statistics, In press. arXiv preprint arXiv:2002.11255},
  year={2020}
}





@article{raskutti2019convex,
  title={Convex regularization for high-dimensional multiresponse tensor regression},
  author={Raskutti, Garvesh and Yuan, Ming and Chen, Han},
  journal={The Annals of Statistics},
  volume={47},
  number={3},
  pages={1554--1584},
  year={2019},
  publisher={Institute of Mathematical Statistics}
}

@article{zhang2018network,
  title={Network response regression for modeling population of networks with covariates},
  author={Zhang, Jingfei and Sun, Will Wei and Li, Lexin},
  journal={arXiv preprint arXiv:1810.03192},
  year={2018}
}

@article{lock2018supervised,
  title={Supervised multiway factorization},
  author={Lock, Eric F and Li, Gen},
  journal={Electronic Journal of Statistics},
  volume={12},
  number={1},
  pages={1150},
  year={2018},
  publisher={NIH Public Access}
}

@article{tarzanagh2019regularized,
  title={Regularized and smooth double core tensor factorization for heterogeneous data},
  author={Tarzanagh, Davoud Ataee and Michailidis, George},
  journal={arXiv preprint arXiv:1911.10454},
  year={2019}
}

@article{li2020generalized,
  title={Generalized Co-clustering Analysis via Regularized Alternating Least Squares},
  author={Li, Gen},
  journal={Computational Statistics \& Data Analysis},
  volume={150},
  pages={106989},
  year={2020},
  publisher={Elsevier}
}






@article{yee2003reduced,
  title={Reduced-rank vector generalized linear models},
  author={Yee, Thomas W and Hastie, Trevor J},
  journal={Statistical modelling},
  volume={3},
  number={1},
  pages={15--41},
  year={2003},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@article{luo2018leveraging,
  title={Leveraging mixed and incomplete outcomes via reduced-rank modeling},
  author={Luo, Chongliang and Liang, Jian and Li, Gen and Wang, Fei and Zhang, Changshui and Dey, Dipak K and Chen, Kun},
  journal={Journal of Multivariate Analysis},
  volume={167},
  pages={378--394},
  year={2018},
  publisher={Elsevier}
}



@article{adragni2009sufficient,
  title={Sufficient dimension reduction and prediction in regression},
  author={Adragni, Kofi P and Cook, R Dennis},
  journal={Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  volume={367},
  number={1906},
  pages={4385--4405},
  year={2009},
  publisher={The Royal Society Publishing}
}

@article{gao2018community,
  title={Community detection in degree-corrected block models},
  author={Gao, Chao and Ma, Zongming and Zhang, Anderson Y and Zhou, Harrison H},
  journal={The Annals of Statistics},
  volume={46},
  number={5},
  pages={2153--2185},
  year={2018},
  publisher={Institute of Mathematical Statistics}
}

@article{ke2019community,
  title={Community detection for hypergraph networks via regularized tensor power iteration},
  author={Ke, Zheng Tracy and Shi, Feng and Xia, Dong},
  journal={arXiv preprint arXiv:1909.06503},
  year={2019}
}

@article{han2022exact,
  title={Exact clustering in tensor clock model: Statistical optimality and computational limit},
  author={Han, Rungang and Luo, Yuetian and Wang, Miaoyan and Zhang, Anru R},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={84},
  number={5},
  pages={1666-1698},
  year={2022}
}


@article{lee2017time,
  title={Time-dependent community structure in legislation cosponsorship networks in the Congress of the Republic of Peru},
  author={Lee, Sang Hoon and Magallanes, Jos{\'e} Manuel and Porter, Mason A},
  journal={Journal of Complex Networks},
  volume={5},
  number={1},
  pages={127--144},
  year={2017},
  publisher={Oxford University Press}
}

@inproceedings{brennan2020reducibility,
    title = 	 {Reducibility and Statistical-Computational Gaps from Secret Leakage},
  author={Brennan, Matthew and Bresler, Guy},
  booktitle = 	 {Proceedings of Thirty Third Conference on Learning Theory},
  volume = 	 {125},
    pages = 	 {648--847},
  year={2020}
}

@article{wang2017bayesian,
  title={Bayesian network--response regression},
  author={Wang, Lu and Durante, Daniele and Jung, Rex E and Dunson, David B},
  journal={Bioinformatics},
  volume={33},
  number={12},
  pages={1859--1866},
  year={2017},
  publisher={Oxford University Press}
}


@inproceedings{koniusz2016sparse,
  title={Sparse coding for third-order super-symmetric tensor descriptors with application to texture recognition},
  author={Koniusz, Piotr and Cherian, Anoop},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={5395--5403},
  year={2016}
}

@article{meilua2012local,
  title={Local equivalences of distances between clusterings—a geometric perspective},
  author={Meil{\u{a}}, Marina},
  journal={Machine Learning},
  volume={86},
  number={3},
  pages={369--389},
  year={2012},
  publisher={Springer}
}


@article{lu2016statistical,
  title={Statistical and computational guarantees of lloyd's algorithm and its variants},
  author={Lu, Yu and Zhou, Harrison H},
  journal={arXiv preprint arXiv:1612.02099},
  year={2016}
}

@article{hu2022generalized,
  title={Generalized tensor decomposition with features on multiple modes},
  author={Hu, Jiaxin and Lee, Chanwoo and Wang, Miaoyan},
  journal = {Journal of Computational and Graphical Statistics},
volume = {31},
number = {1},
pages = {204-218},
year  = {2022},
  publisher={Taylor \& Francis}
}

@article{cai2018rate,
  title={Rate-optimal perturbation bounds for singular subspaces with applications to high-dimensional statistics},
  author={Cai, T Tony and Zhang, Anru},
  journal={The Annals of Statistics},
  volume={46},
  number={1},
  pages={60--89},
  year={2018},
  publisher={Institute of Mathematical Statistics}
}


@article{yuan2022testing,
  title={Testing community structure for hypergraphs},
  author={Yuan, Mingao and Liu, Ruiqi and Feng, Yang and Shang, Zuofeng},
  journal={The Annals of Statistics},
  volume={50},
  number={1},
  pages={147--169},
  year={2022},
  publisher={Institute of Mathematical Statistics}
}

@article{qin2013regularized,
  title={Regularized spectral clustering under the degree-corrected stochastic blockmodel},
  author={Qin, Tai and Rohe, Karl},
  journal={arXiv preprint arXiv:1309.4111},
  year={2013}
}

@article{abbe2020entrywise,
  title={Entrywise eigenvector analysis of random matrices with low expected rank},
  author={Abbe, Emmanuel and Fan, Jianqing and Wang, Kaizheng and Zhong, Yiqiao},
  journal={The Annals of Statistics},
  volume={48},
  number={3},
  pages={1452--1474},
  year={2020},
  publisher={NIH Public Access}
}

@article{zhang2019tensor,
  title={Tensor network factorizations: Relationships between brain structural connectomes and traits},
  author={Zhang, Zhengwu and Allen, Genevera I and Zhu, Hongtu and Dunson, David},
  journal={Neuroimage},
  volume={197},
  pages={330--343},
  year={2019},
  publisher={Elsevier}
}

@article{han2022optimal,
  title={An optimal statistical and computational framework for generalized tensor estimation},
  author={Han, Rungang and Willett, Rebecca and Zhang, Anru R},
  journal={The Annals of Statistics},
  volume={50},
  number={1},
  pages={1--29},
  year={2022},
  publisher={Institute of Mathematical Statistics}
}

@inproceedings{florescu2016spectral,
  title={Spectral thresholds in the bipartite stochastic block model},
  author={Florescu, Laura and Perkins, Will},
    booktitle = 	 {Proceedings of Twenty Ninth Conference on Learning Theory},
  pages={943--959},
  year={2016},
  volume = {49}
}

@article{gao2022iterative,
  title={Iterative algorithm for discrete structure recovery},
  author={Gao, Chao and Zhang, Anderson Y},
  journal={The Annals of Statistics},
  volume={50},
  number={2},
  pages={1066--1094},
  year={2022},
  publisher={Institute of Mathematical Statistics}
}

@article{chien2019minimax,
  title={On the minimax misclassification ratio of hypergraph community detection},
  author={Chien, I Eli and Lin, Chung-Yi and Wang, I-Hsiang},
  journal={IEEE Transactions on Information Theory},
  volume={65},
  number={12},
  pages={8095--8118},
  year={2019},
  publisher={IEEE}
}

@article{ghoshdastidar2017consistency,
author = {Ghoshdastidar, Debarghya and others},
title = {{Consistency of spectral hypergraph partitioning under planted partition model}},
volume = {45},
journal = {The Annals of Statistics},
number = {1},
pages = {289 -- 315},
year = {2017}
}

