source target value sign exists
C18orf42 C18orf42 0 0 FALSE
SERPINA3 C18orf42 0.0137776915761225 -1 TRUE
SERPINA3 SERPINA3 0.12002357015683 1 TRUE
ADGB C18orf42 0 0 FALSE
ADGB SERPINA3 0 0 FALSE
ADGB ADGB 0 0 FALSE
FAM92B C18orf42 0 0 FALSE
FAM92B SERPINA3 0 0 FALSE
FAM92B ADGB 0 0 FALSE
FAM92B FAM92B 0 0 FALSE
AC104809_3 C18orf42 0 0 FALSE
AC104809_3 SERPINA3 0 0 FALSE
AC104809_3 ADGB 0 0 FALSE
AC104809_3 FAM92B 0 0 FALSE
AC104809_3 AC104809_3 0 0 FALSE
CLIC6 C18orf42 0 0 FALSE
CLIC6 SERPINA3 0 0 FALSE
CLIC6 ADGB 0 0 FALSE
CLIC6 FAM92B 0 0 FALSE
CLIC6 AC104809_3 0 0 FALSE
CLIC6 CLIC6 0 0 FALSE
FAM216B C18orf42 0 0 FALSE
FAM216B SERPINA3 0 0 FALSE
FAM216B ADGB 0 0 FALSE
FAM216B FAM92B 0 0 FALSE
FAM216B AC104809_3 0 0 FALSE
FAM216B CLIC6 0 0 FALSE
FAM216B FAM216B 0 0 FALSE
FAM92B C18orf42 0 0 FALSE
FAM92B SERPINA3 0 0 FALSE
FAM92B ADGB 0 0 FALSE
FAM92B FAM92B 0 0 FALSE
FAM92B AC104809_3 0 0 FALSE
FAM92B CLIC6 0 0 FALSE
FAM92B FAM216B 0 0 FALSE
FAM92B FAM92B 0 0 FALSE
FAM92B C18orf42 0 0 FALSE
FAM92B SERPINA3 0 0 FALSE
FAM92B ADGB 0 0 FALSE
FAM92B FAM92B 0 0 FALSE
FAM92B AC104809_3 0 0 FALSE
FAM92B CLIC6 0 0 FALSE
FAM92B FAM216B 0 0 FALSE
FAM92B FAM92B 0 0 FALSE
FAM92B FAM92B 0 0 FALSE
FAM216B C18orf42 0 0 FALSE
FAM216B SERPINA3 0 0 FALSE
FAM216B ADGB 0 0 FALSE
FAM216B FAM92B 0 0 FALSE
FAM216B AC104809_3 0 0 FALSE
FAM216B CLIC6 0 0 FALSE
FAM216B FAM216B 0 0 FALSE
FAM216B FAM92B 0 0 FALSE
FAM216B FAM92B 0 0 FALSE
FAM216B FAM216B 0 0 FALSE
ADGB C18orf42 0 0 FALSE
ADGB SERPINA3 0 0 FALSE
ADGB ADGB 0 0 FALSE
ADGB FAM92B 0 0 FALSE
ADGB AC104809_3 0 0 FALSE
ADGB CLIC6 0 0 FALSE
ADGB FAM216B 0 0 FALSE
ADGB FAM92B 0 0 FALSE
ADGB FAM92B 0 0 FALSE
ADGB FAM216B 0 0 FALSE
ADGB ADGB 0 0 FALSE
CCDC33 C18orf42 0 0 FALSE
CCDC33 SERPINA3 0 0 FALSE
CCDC33 ADGB 0 0 FALSE
CCDC33 FAM92B 0 0 FALSE
CCDC33 AC104809_3 0 0 FALSE
CCDC33 CLIC6 0 0 FALSE
CCDC33 FAM216B 0 0 FALSE
CCDC33 FAM92B 0 0 FALSE
CCDC33 FAM92B 0 0 FALSE
CCDC33 FAM216B 0 0 FALSE
CCDC33 ADGB 0 0 FALSE
CCDC33 CCDC33 0 0 FALSE
AC104809_3 C18orf42 0 0 FALSE
AC104809_3 SERPINA3 0 0 FALSE
AC104809_3 ADGB 0 0 FALSE
AC104809_3 FAM92B 0 0 FALSE
AC104809_3 AC104809_3 0 0 FALSE
AC104809_3 CLIC6 0 0 FALSE
AC104809_3 FAM216B 0 0 FALSE
AC104809_3 FAM92B 0 0 FALSE
AC104809_3 FAM92B 0 0 FALSE
AC104809_3 FAM216B 0 0 FALSE
AC104809_3 ADGB 0 0 FALSE
AC104809_3 CCDC33 0 0 FALSE
AC104809_3 AC104809_3 0 0 FALSE
NTS C18orf42 0 0 FALSE
NTS SERPINA3 0 0 FALSE
NTS ADGB 0 0 FALSE
NTS FAM92B 0 0 FALSE
NTS AC104809_3 0 0 FALSE
NTS CLIC6 0 0 FALSE
NTS FAM216B 0 0 FALSE
NTS FAM92B 0 0 FALSE
NTS FAM92B 0 0 FALSE
NTS FAM216B 0 0 FALSE
NTS ADGB 0 0 FALSE
NTS CCDC33 0 0 FALSE
NTS AC104809_3 0 0 FALSE
NTS NTS 0 0 FALSE
FAM216B C18orf42 0 0 FALSE
FAM216B SERPINA3 0 0 FALSE
FAM216B ADGB 0 0 FALSE
FAM216B FAM92B 0 0 FALSE
FAM216B AC104809_3 0 0 FALSE
FAM216B CLIC6 0 0 FALSE
FAM216B FAM216B 0 0 FALSE
FAM216B FAM92B 0 0 FALSE
FAM216B FAM92B 0 0 FALSE
FAM216B FAM216B 0 0 FALSE
FAM216B ADGB 0 0 FALSE
FAM216B CCDC33 0 0 FALSE
FAM216B AC104809_3 0 0 FALSE
FAM216B NTS 0 0 FALSE
FAM216B FAM216B 0 0 FALSE
FAM92B C18orf42 0 0 FALSE
FAM92B SERPINA3 0 0 FALSE
FAM92B ADGB 0 0 FALSE
FAM92B FAM92B 0 0 FALSE
FAM92B AC104809_3 0 0 FALSE
FAM92B CLIC6 0 0 FALSE
FAM92B FAM216B 0 0 FALSE
FAM92B FAM92B 0 0 FALSE
FAM92B FAM92B 0 0 FALSE
FAM92B FAM216B 0 0 FALSE
FAM92B ADGB 0 0 FALSE
FAM92B CCDC33 0 0 FALSE
FAM92B AC104809_3 0 0 FALSE
FAM92B NTS 0 0 FALSE
FAM92B FAM216B 0 0 FALSE
FAM92B FAM92B 0 0 FALSE
FAM92B C18orf42 0 0 FALSE
FAM92B SERPINA3 0 0 FALSE
FAM92B ADGB 0 0 FALSE
FAM92B FAM92B 0 0 FALSE
FAM92B AC104809_3 0 0 FALSE
FAM92B CLIC6 0 0 FALSE
FAM92B FAM216B 0 0 FALSE
FAM92B FAM92B 0 0 FALSE
FAM92B FAM92B 0 0 FALSE
FAM92B FAM216B 0 0 FALSE
FAM92B ADGB 0 0 FALSE
FAM92B CCDC33 0 0 FALSE
FAM92B AC104809_3 0 0 FALSE
FAM92B NTS 0 0 FALSE
FAM92B FAM216B 0 0 FALSE
FAM92B FAM92B 0 0 FALSE
FAM92B FAM92B 0 0 FALSE
COL6A5 C18orf42 0 0 FALSE
COL6A5 SERPINA3 0 0 FALSE
COL6A5 ADGB 0 0 FALSE
COL6A5 FAM92B 0 0 FALSE
COL6A5 AC104809_3 0 0 FALSE
COL6A5 CLIC6 0 0 FALSE
COL6A5 FAM216B 0 0 FALSE
COL6A5 FAM92B 0 0 FALSE
COL6A5 FAM92B 0 0 FALSE
COL6A5 FAM216B 0 0 FALSE
COL6A5 ADGB 0 0 FALSE
COL6A5 CCDC33 0 0 FALSE
COL6A5 AC104809_3 0 0 FALSE
COL6A5 NTS 0 0 FALSE
COL6A5 FAM216B 0 0 FALSE
COL6A5 FAM92B 0 0 FALSE
COL6A5 FAM92B 0 0 FALSE
COL6A5 COL6A5 0 0 FALSE
EGR1 C18orf42 0 0 FALSE
EGR1 SERPINA3 0 0 FALSE
EGR1 ADGB 0 0 FALSE
EGR1 FAM92B 0 0 FALSE
EGR1 AC104809_3 0 0 FALSE
EGR1 CLIC6 0 0 FALSE
EGR1 FAM216B 0 0 FALSE
EGR1 FAM92B 0 0 FALSE
EGR1 FAM92B 0 0 FALSE
EGR1 FAM216B 0 0 FALSE
EGR1 ADGB 0 0 FALSE
EGR1 CCDC33 0 0 FALSE
EGR1 AC104809_3 0 0 FALSE
EGR1 NTS 0 0 FALSE
EGR1 FAM216B 0 0 FALSE
EGR1 FAM92B 0 0 FALSE
EGR1 FAM92B 0 0 FALSE
EGR1 COL6A5 0 0 FALSE
EGR1 EGR1 0 0 FALSE
LINGO2 C18orf42 0 0 FALSE
LINGO2 SERPINA3 0 0 FALSE
LINGO2 ADGB 0 0 FALSE
LINGO2 FAM92B 0 0 FALSE
LINGO2 AC104809_3 0 0 FALSE
LINGO2 CLIC6 0 0 FALSE
LINGO2 FAM216B 0 0 FALSE
LINGO2 FAM92B 0 0 FALSE
LINGO2 FAM92B 0 0 FALSE
LINGO2 FAM216B 0 0 FALSE
LINGO2 ADGB 0 0 FALSE
LINGO2 CCDC33 0 0 FALSE
LINGO2 AC104809_3 0 0 FALSE
LINGO2 NTS 0 0 FALSE
LINGO2 FAM216B 0 0 FALSE
LINGO2 FAM92B 0 0 FALSE
LINGO2 FAM92B 0 0 FALSE
LINGO2 COL6A5 0 0 FALSE
LINGO2 EGR1 0 0 FALSE
LINGO2 LINGO2 0 0 FALSE
RP11_438B23_2 C18orf42 0 0 FALSE
RP11_438B23_2 SERPINA3 0 0 FALSE
RP11_438B23_2 ADGB 0 0 FALSE
RP11_438B23_2 FAM92B 0 0 FALSE
RP11_438B23_2 AC104809_3 0 0 FALSE
RP11_438B23_2 CLIC6 0 0 FALSE
RP11_438B23_2 FAM216B 0 0 FALSE
RP11_438B23_2 FAM92B 0 0 FALSE
RP11_438B23_2 FAM92B 0 0 FALSE
RP11_438B23_2 FAM216B 0 0 FALSE
RP11_438B23_2 ADGB 0 0 FALSE
RP11_438B23_2 CCDC33 0 0 FALSE
RP11_438B23_2 AC104809_3 0 0 FALSE
RP11_438B23_2 NTS 0 0 FALSE
RP11_438B23_2 FAM216B 0 0 FALSE
RP11_438B23_2 FAM92B 0 0 FALSE
RP11_438B23_2 FAM92B 0 0 FALSE
RP11_438B23_2 COL6A5 0 0 FALSE
RP11_438B23_2 EGR1 0 0 FALSE
RP11_438B23_2 LINGO2 0 0 FALSE
RP11_438B23_2 RP11_438B23_2 0 0 FALSE
FAM216B C18orf42 0 0 FALSE
FAM216B SERPINA3 0 0 FALSE
FAM216B ADGB 0 0 FALSE
FAM216B FAM92B 0 0 FALSE
FAM216B AC104809_3 0 0 FALSE
FAM216B CLIC6 0 0 FALSE
FAM216B FAM216B 0 0 FALSE
FAM216B FAM92B 0 0 FALSE
FAM216B FAM92B 0 0 FALSE
FAM216B FAM216B 0 0 FALSE
FAM216B ADGB 0 0 FALSE
FAM216B CCDC33 0 0 FALSE
FAM216B AC104809_3 0 0 FALSE
FAM216B NTS 0 0 FALSE
FAM216B FAM216B 0 0 FALSE
FAM216B FAM92B 0 0 FALSE
FAM216B FAM92B 0 0 FALSE
FAM216B COL6A5 0 0 FALSE
FAM216B EGR1 0 0 FALSE
FAM216B LINGO2 0 0 FALSE
FAM216B RP11_438B23_2 0 0 FALSE
FAM216B FAM216B 0 0 FALSE
FOSB C18orf42 0 0 FALSE
FOSB SERPINA3 0 0 FALSE
FOSB ADGB 0 0 FALSE
FOSB FAM92B 0 0 FALSE
FOSB AC104809_3 0 0 FALSE
FOSB CLIC6 0 0 FALSE
FOSB FAM216B 0 0 FALSE
FOSB FAM92B 0 0 FALSE
FOSB FAM92B 0 0 FALSE
FOSB FAM216B 0 0 FALSE
FOSB ADGB 0 0 FALSE
FOSB CCDC33 0 0 FALSE
FOSB AC104809_3 0 0 FALSE
FOSB NTS 0 0 FALSE
FOSB FAM216B 0 0 FALSE
FOSB FAM92B 0 0 FALSE
FOSB FAM92B 0 0 FALSE
FOSB COL6A5 0 0 FALSE
FOSB EGR1 0 0 FALSE
FOSB LINGO2 0 0 FALSE
FOSB RP11_438B23_2 0 0 FALSE
FOSB FAM216B 0 0 FALSE
FOSB FOSB 0 0 FALSE
SLC5A7 C18orf42 0 0 FALSE
SLC5A7 SERPINA3 0 0 FALSE
SLC5A7 ADGB 0 0 FALSE
SLC5A7 FAM92B 0 0 FALSE
SLC5A7 AC104809_3 0 0 FALSE
SLC5A7 CLIC6 0 0 FALSE
SLC5A7 FAM216B 0 0 FALSE
SLC5A7 FAM92B 0 0 FALSE
SLC5A7 FAM92B 0 0 FALSE
SLC5A7 FAM216B 0 0 FALSE
SLC5A7 ADGB 0 0 FALSE
SLC5A7 CCDC33 0 0 FALSE
SLC5A7 AC104809_3 0 0 FALSE
SLC5A7 NTS 0 0 FALSE
SLC5A7 FAM216B 0 0 FALSE
SLC5A7 FAM92B 0 0 FALSE
SLC5A7 FAM92B 0 0 FALSE
SLC5A7 COL6A5 0 0 FALSE
SLC5A7 EGR1 0 0 FALSE
SLC5A7 LINGO2 0 0 FALSE
SLC5A7 RP11_438B23_2 0 0 FALSE
SLC5A7 FAM216B 0 0 FALSE
SLC5A7 FOSB 0 0 FALSE
SLC5A7 SLC5A7 0 0 FALSE
CIDEA C18orf42 0 0 FALSE
CIDEA SERPINA3 0 0 FALSE
CIDEA ADGB 0 0 FALSE
CIDEA FAM92B 0 0 FALSE
CIDEA AC104809_3 0 0 FALSE
CIDEA CLIC6 0 0 FALSE
CIDEA FAM216B 0 0 FALSE
CIDEA FAM92B 0 0 FALSE
CIDEA FAM92B 0 0 FALSE
CIDEA FAM216B 0 0 FALSE
CIDEA ADGB 0 0 FALSE
CIDEA CCDC33 0 0 FALSE
CIDEA AC104809_3 0 0 FALSE
CIDEA NTS 0 0 FALSE
CIDEA FAM216B 0 0 FALSE
CIDEA FAM92B 0 0 FALSE
CIDEA FAM92B 0 0 FALSE
CIDEA COL6A5 0 0 FALSE
CIDEA EGR1 0 0 FALSE
CIDEA LINGO2 0 0 FALSE
CIDEA RP11_438B23_2 0 0 FALSE
CIDEA FAM216B 0 0 FALSE
CIDEA FOSB 0 0 FALSE
CIDEA SLC5A7 0 0 FALSE
CIDEA CIDEA 0 0 FALSE
GP2 C18orf42 0 0 FALSE
GP2 SERPINA3 0 0 FALSE
GP2 ADGB 0 0 FALSE
GP2 FAM92B 0 0 FALSE
GP2 AC104809_3 0 0 FALSE
GP2 CLIC6 0 0 FALSE
GP2 FAM216B 0 0 FALSE
GP2 FAM92B 0 0 FALSE
GP2 FAM92B 0 0 FALSE
GP2 FAM216B 0 0 FALSE
GP2 ADGB 0 0 FALSE
GP2 CCDC33 0 0 FALSE
GP2 AC104809_3 0 0 FALSE
GP2 NTS 0 0 FALSE
GP2 FAM216B 0 0 FALSE
GP2 FAM92B 0 0 FALSE
GP2 FAM92B 0 0 FALSE
GP2 COL6A5 0 0 FALSE
GP2 EGR1 0 0 FALSE
GP2 LINGO2 0 0 FALSE
GP2 RP11_438B23_2 0 0 FALSE
GP2 FAM216B 0 0 FALSE
GP2 FOSB 0 0 FALSE
GP2 SLC5A7 0 0 FALSE
GP2 CIDEA 0 0 FALSE
GP2 GP2 0 0 FALSE
PRSS1 C18orf42 0 0 FALSE
PRSS1 SERPINA3 0 0 FALSE
PRSS1 ADGB 0 0 FALSE
PRSS1 FAM92B 0 0 FALSE
PRSS1 AC104809_3 0 0 FALSE
PRSS1 CLIC6 0 0 FALSE
PRSS1 FAM216B 0 0 FALSE
PRSS1 FAM92B 0 0 FALSE
PRSS1 FAM92B 0 0 FALSE
PRSS1 FAM216B 0 0 FALSE
PRSS1 ADGB 0 0 FALSE
PRSS1 CCDC33 0 0 FALSE
PRSS1 AC104809_3 0 0 FALSE
PRSS1 NTS 0 0 FALSE
PRSS1 FAM216B 0 0 FALSE
PRSS1 FAM92B 0 0 FALSE
PRSS1 FAM92B 0 0 FALSE
PRSS1 COL6A5 0 0 FALSE
PRSS1 EGR1 0 0 FALSE
PRSS1 LINGO2 0 0 FALSE
PRSS1 RP11_438B23_2 0 0 FALSE
PRSS1 FAM216B 0 0 FALSE
PRSS1 FOSB 0 0 FALSE
PRSS1 SLC5A7 0 0 FALSE
PRSS1 CIDEA 0 0 FALSE
PRSS1 GP2 0 0 FALSE
PRSS1 PRSS1 0 0 FALSE
UPK1B C18orf42 0 0 FALSE
UPK1B SERPINA3 0 0 FALSE
UPK1B ADGB 0 0 FALSE
UPK1B FAM92B 0 0 FALSE
UPK1B AC104809_3 0 0 FALSE
UPK1B CLIC6 0 0 FALSE
UPK1B FAM216B 0 0 FALSE
UPK1B FAM92B 0 0 FALSE
UPK1B FAM92B 0 0 FALSE
UPK1B FAM216B 0 0 FALSE
UPK1B ADGB 0 0 FALSE
UPK1B CCDC33 0 0 FALSE
UPK1B AC104809_3 0 0 FALSE
UPK1B NTS 0 0 FALSE
UPK1B FAM216B 0 0 FALSE
UPK1B FAM92B 0 0 FALSE
UPK1B FAM92B 0 0 FALSE
UPK1B COL6A5 0 0 FALSE
UPK1B EGR1 0 0 FALSE
UPK1B LINGO2 0 0 FALSE
UPK1B RP11_438B23_2 0 0 FALSE
UPK1B FAM216B 0 0 FALSE
UPK1B FOSB 0 0 FALSE
UPK1B SLC5A7 0 0 FALSE
UPK1B CIDEA 0 0 FALSE
UPK1B GP2 0 0 FALSE
UPK1B PRSS1 0 0 FALSE
UPK1B UPK1B 0 0 FALSE
