\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{anandkumar2014tensor}
\citation{wang2017bayesian}
\citation{koniusz2016sparse}
\citation{wang2019three,hore2016tensor}
\citation{ghoshdastidar2017uniform,ghoshdastidar2017consistency,ahn2019community,ke2019community}
\citation{wang2019multiway}
\citation{abbe2017community}
\citation{wang2019multiway,chi2020provable,han2020exact}
\citation{bickel2009nonparametric}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\citation{ke2019community}
\citation{gao2018community}
\citation{abbe2017community}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples for order-3 tensor block model (TBM) with and without degree correction. Both TBM and dTBM have four communities on each mode, while dTBM allows a richer structure with degree heterogeneity. \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{1}{2}{Examples for order-3 tensor block model (TBM) with and without degree correction. Both TBM and dTBM have four communities on each mode, while dTBM allows a richer structure with degree heterogeneity. \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SNR thresholds for statistical and computational limits in order-$K$ dTBM with dimension $(p,...,p)$ and $K \geq 2$. The SNR gap between statistical possibility and computational efficiency exists only for tensors with $K \geq 3$. \relax }}{2}{figure.caption.2}}
\newlabel{fig:phase_axis}{{2}{2}{SNR thresholds for statistical and computational limits in order-$K$ dTBM with dimension $(p,...,p)$ and $K \geq 2$. The SNR gap between statistical possibility and computational efficiency exists only for tensors with $K \geq 3$. \relax }{figure.caption.2}{}}
\citation{wang2019multiway,han2020exact,ghoshdastidar2017consistency}
\citation{han2020exact}
\citation{ke2019community,yuan2018testing}
\citation{ke2019community}
\citation{ke2019community}
\citation{gao2018community,chi2019nonconvex,yun2016optimal}
\citation{han2020exact,ahn2018hypergraph,kim2018stochastic}
\citation{de2000multilinear}
\citation{gao2018community}
\citation{han2020exact}
\citation{ghoshdastidar2017consistency}
\citation{ke2019community}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison between previous methods with our method. $^*$We list the result for order-K tensors with $K \geq 3$ and general number of communities $r = \mathcal  {O}(1)$. \relax }}{3}{table.caption.3}}
\newlabel{tab:comp}{{I}{3}{Comparison between previous methods with our method. $^*$We list the result for order-K tensors with $K \geq 3$ and general number of communities $r = \tO (1)$. \relax }{table.caption.3}{}}
\citation{ghoshdastidar2017consistency,ke2019community}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model formulation and motivations}{4}{section.2}}
\newlabel{sec:model}{{II}{4}{Model formulation and motivations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Degree-corrected tensor block model}{4}{subsection.2.1}}
\newlabel{eq:model_margin}{{1}{4}{Degree-corrected tensor block model}{equation.2.1}{}}
\newlabel{eq:model_tensor}{{2}{4}{Degree-corrected tensor block model}{equation.2.2}{}}
\MT@newlabel{eq:model_tensor}
\MT@newlabel{eq:model_tensor}
\citation{wang2019multiway,chi2020provable,han2020exact}
\citation{ke2019community}
\citation{zhang2019tensor}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Motivating examples}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}0a}Tensor block model}{5}{paragraph.2.2.0.1}}
\MT@newlabel{eq:model_tensor}
\MT@newlabel{eq:model_tensor}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}0b}Community detection in hypergraphs}{5}{paragraph.2.2.0.2}}
\MT@newlabel{eq:model_tensor}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}0c}Multi-layer weighted network}{5}{paragraph.2.2.0.3}}
\MT@newlabel{eq:model_tensor}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}0d}Gaussian higher-order clustering}{5}{paragraph.2.2.0.4}}
\MT@newlabel{eq:model_tensor}
\citation{wang2019multiway}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Identifiability under angle gap condition}{6}{subsection.2.3}}
\MT@newlabel{eq:model_tensor}
\newlabel{eq:family}{{3}{6}{Identifiability under angle gap condition}{equation.2.3}{}}
\MT@newlabel{eq:family}
\MT@newlabel{eq:model_tensor}
\newlabel{ex:positive}{{1}{6}{Positivity of degree parameters}{example.1}{}}
\MT@newlabel{eq:family}
\MT@newlabel{eq:model_tensor}
\MT@newlabel{eq:model_tensor}
\newlabel{assmp:min_gap}{{1}{7}{Angle gap}{assumption.1}{}}
\newlabel{eq:minimal_gap}{{4}{7}{Angle gap}{equation.2.4}{}}
\MT@newlabel{eq:minimal_gap}
\MT@newlabel{eq:minimal_gap}
\MT@newlabel{eq:family}
\newlabel{thm:unique}{{1}{7}{Model identifiability}{thm.1}{}}
\MT@newlabel{eq:model_tensor}
\@writefile{toc}{\contentsline {section}{\numberline {III}Statistical-computational limits for higher-order tensors}{7}{section.3}}
\newlabel{sec:limits}{{III}{7}{Statistical-computational limits for higher-order tensors}{section.3}{}}
\newlabel{eq:gamma}{{5}{7}{Statistical-computational limits for higher-order tensors}{equation.3.5}{}}
\MT@newlabel{eq:gamma}
\MT@newlabel{eq:gamma}
\newlabel{eq:gammafamily}{{6}{7}{Statistical-computational limits for higher-order tensors}{equation.3.6}{}}
\MT@newlabel{eq:family}
\MT@newlabel{eq:model_margin}
\MT@newlabel{eq:family}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Statistical critical values}{7}{subsection.3.1}}
\newlabel{sec:statlimit}{{\unhbox \voidb@x \hbox {III-A}}{7}{Statistical critical values}{subsection.3.1}{}}
\newlabel{thm:stats}{{2}{7}{Statistical lower bound}{thm.2}{}}
\citation{wang2019multiway}
\citation{ghoshdastidar2017uniform}
\citation{zhang2018tensor,brennan2020reducibility}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Computational critical values}{8}{subsection.3.2}}
\newlabel{sec:complimit}{{\unhbox \voidb@x \hbox {III-B}}{8}{Computational critical values}{subsection.3.2}{}}
\newlabel{def:HPC}{{1}{8}{Hypergraphic planted clique (HPC) detection}{defn.1}{}}
\newlabel{hypo:HPC}{{1}{8}{HPC conjecture}{conjecture.1}{}}
\newlabel{thm:comp}{{3}{8}{Computational lower bound}{thm.3}{}}
\citation{lu2016statistical}
\citation{han2020exact}
\citation{de2000multilinear}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Polynomial-time algorithm under mild SNR}{9}{section.4}}
\newlabel{sec:alg}{{IV}{9}{Polynomial-time algorithm under mild SNR}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of our global-to-local algorithm.\relax }}{9}{figure.caption.4}}
\newlabel{fig:demo}{{3}{9}{Illustration of our global-to-local algorithm.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Weighted higher-order initialization}{9}{subsection.4.1}}
\MT@newlabel{eq:model_tensor}
\newlabel{eq:kmeans}{{\unhbox \voidb@x \hbox {IV-A}}{9}{Weighted higher-order initialization}{subsection.4.1}{}}
\citation{han2020exact}
\citation{ke2019community}
\citation{gao2018community,han2020exact}
\newlabel{eq:two-step_factor}{{\unhbox \voidb@x \hbox {IV-A}}{10}{Weighted higher-order initialization}{subsection.4.1}{}}
\newlabel{eq:two-step_est}{{\unhbox \voidb@x \hbox {IV-A}}{10}{Weighted higher-order initialization}{subsection.4.1}{}}
\MT@newlabel{eq:family}
\citation{gao2018community}
\citation{han2020exact}
\citation{abbe2020entrywise}
\citation{han2020exact}
\newlabel{eq:degree}{{7}{11}{Weighted higher-order initialization}{equation.4.7}{}}
\MT@newlabel{eq:degree}
\newlabel{thm:initial}{{4}{11}{Error for weighted higher-order initialization}{thm.4}{}}
\newlabel{eq:ini}{{8}{11}{Error for weighted higher-order initialization}{equation.4.8}{}}
\MT@newlabel{eq:ini}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Angle-based iteration}{11}{subsection.4.2}}
\newlabel{eq:angle_kmeans}{{9}{11}{Angle-based iteration}{equation.4.9}{}}
\MT@newlabel{eq:angle_kmeans}
\newlabel{def:stable}{{2}{12}{Locally linear stability}{defn.2}{}}
\newlabel{eq:local}{{10}{12}{Locally linear stability}{equation.4.10}{}}
\MT@newlabel{eq:family}
\MT@newlabel{eq:local}
\newlabel{thm:refinement}{{5}{12}{Error for angle-based iteration}{thm.5}{}}
\newlabel{eq:final}{{11}{12}{Error for angle-based iteration}{equation.4.11}{}}
\MT@newlabel{eq:final}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Extensions and practical issues}{12}{subsection.4.3}}
\newlabel{subsec:exten}{{\unhbox \voidb@x \hbox {IV-C}}{12}{Extensions and practical issues}{subsection.4.3}{}}
\MT@newlabel{eq:ini}
\newlabel{eq:prop1}{{12}{12}{Extensions and practical issues}{equation.4.12}{}}
\citation{mu2014square}
\citation{gao2018community}
\citation{ke2019community}
\MT@newlabel{eq:prop1}
\newlabel{eq:matrixsvd}{{13}{13}{Extensions and practical issues}{equation.4.13}{}}
\MT@newlabel{eq:matrixsvd}
\newlabel{eq:ini_b}{{14}{13}{Extensions and practical issues}{equation.4.14}{}}
\MT@newlabel{eq:ini_b}
\MT@newlabel{eq:ini}
\MT@newlabel{eq:ini_b}
\MT@newlabel{eq:model_tensor}
\newlabel{eq:BIC}{{15}{13}{Extensions and practical issues}{equation.4.15}{}}
\MT@newlabel{eq:BIC}
\citation{meilua2012local}
\citation{gao2018community}
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical studies}{14}{section.5}}
\newlabel{sec:simulation}{{V}{14}{Numerical studies}{section.5}{}}
\MT@newlabel{eq:gamma}
\MT@newlabel{eq:family}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Verification of theoretical results}{14}{subsection.5.1}}
\newlabel{subsec:num_theory}{{\unhbox \voidb@x \hbox {V-A}}{14}{Verification of theoretical results}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Estimated cluster number given by BIC criterion under the low noise level $(\sigma ^2 = 0.25)$ and high noise level $(\sigma ^2 = 0.5)$ settings. Numbers in parentheses are standard deviations of $\mathaccentV {hat}05Er$ over 30 replications.\relax }}{14}{table.caption.7}}
\newlabel{tab:select}{{II}{14}{Estimated cluster number given by BIC criterion under the low noise level $(\sigma ^2 = 0.25)$ and high noise level $(\sigma ^2 = 0.5)$ settings. Numbers in parentheses are standard deviations of $\hat r$ over 30 replications.\relax }{table.caption.7}{}}
\citation{han2020exact}
\citation{ke2019community}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SNR phase transitions for clustering in dTBM with $p = \{80, 100\}, r = 5$ under (a) matrix case with $\gamma \in [-1.2, -0.4]$ and (b) tensor case with $ \gamma \in [-2.1, -1.4]$. \relax }}{15}{figure.caption.5}}
\newlabel{fig:phase}{{4}{15}{SNR phase transitions for clustering in dTBM with $p = \{80, 100\}, r = 5$ under (a) matrix case with $\gamma \in [-1.2, -0.4]$ and (b) tensor case with $ \gamma \in [-2.1, -1.4]$. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CER versus signal exponent $(\gamma )$ for initialization only and for combined algorithm. We set $p = \{80, 100\}, r = 5, \gamma \in [-2.1, -1.4]$ under (a) Gaussian models and (b) Bernoulli models. \relax }}{15}{figure.caption.6}}
\newlabel{fig:ini_re}{{5}{15}{CER versus signal exponent $(\gamma )$ for initialization only and for combined algorithm. We set $p = \{80, 100\}, r = 5, \gamma \in [-2.1, -1.4]$ under (a) Gaussian models and (b) Bernoulli models. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Comparison with other methods}{15}{subsection.5.2}}
\newlabel{subsec:comp}{{\unhbox \voidb@x \hbox {V-B}}{15}{Comparison with other methods}{subsection.5.2}{}}
\citation{ke2019community}
\citation{van2013wu}
\citation{desikan2006automated}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CER versus signal exponent (denoted $\gamma $) for different methods. We set $p = 100, r = 5, \gamma \in [-1.5, -1.1]$ under (a) Gaussian and (b) Bernoulli models.\relax }}{16}{figure.caption.8}}
\newlabel{fig:comp_gamma}{{6}{16}{CER versus signal exponent (denoted $\gamma $) for different methods. We set $p = 100, r = 5, \gamma \in [-1.5, -1.1]$ under (a) Gaussian and (b) Bernoulli models.\relax }{figure.caption.8}{}}
\citation{hu2021generalized}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CER versus shape parameter in degree (denoted $a\in [3,6]$) for different methods. We set $p = 100, r = 5, \gamma = -1.2$ under (a) Gaussian and (b) Bernoulli models.\relax }}{17}{figure.caption.9}}
\newlabel{fig:comp_theta}{{7}{17}{CER versus shape parameter in degree (denoted $a\in [3,6]$) for different methods. We set $p = 100, r = 5, \gamma = -1.2$ under (a) Gaussian and (b) Bernoulli models.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CER comparison versus signal exponent (denoted $\gamma $) under (a) low (shape parameter $a = 6$) (b) high (shape parameter $a = 2$) degree heterogeneity. We set $p = 100, r = 5, \gamma \in [-1.5, -1.1]$ under Gaussian model.\relax }}{17}{figure.caption.10}}
\newlabel{fig:comp_gamma_theta}{{8}{17}{CER comparison versus signal exponent (denoted $\gamma $) under (a) low (shape parameter $a = 6$) (b) high (shape parameter $a = 2$) degree heterogeneity. We set $p = 100, r = 5, \gamma \in [-1.5, -1.1]$ under Gaussian model.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Real data applications}{17}{section.6}}
\newlabel{sec:real}{{VI}{17}{Real data applications}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Human brain connectome data analysis}{17}{subsection.6.1}}
\citation{hu2021generalized}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustration of brain node clustering results for HCP data with (a) top and (b) side views. \relax }}{18}{figure.caption.11}}
\newlabel{fig:cluster_brain}{{9}{18}{Illustration of brain node clustering results for HCP data with (a) top and (b) side views. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mode 3 slices of estimated core tensor $\mathaccentV {hat}05E\mathcal  {S}$. (a) Average estimated slice weighted by the group size; (b)-(d) Group-specified enrichment, i.e., the difference between each slice of $\mathaccentV {hat}05E\mathcal  {S}$ and the averaged slice. \relax }}{18}{figure.caption.12}}
\newlabel{fig:ests}{{10}{18}{Mode 3 slices of estimated core tensor $\hat \tS $. (a) Average estimated slice weighted by the group size; (b)-(d) Group-specified enrichment, i.e., the difference between each slice of $\hat \tS $ and the averaged slice. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Observed brain connections in the population and each group of individuals. (a) Average brain network; (b)-(d) Group-specified brain network enrichments in Groups 1-3. Red edges represent the positive enrichment and blue edges represent the negative enrichment.\relax }}{18}{figure.caption.13}}
\newlabel{fig:brain_conn}{{11}{18}{Observed brain connections in the population and each group of individuals. (a) Average brain network; (b)-(d) Group-specified brain network enrichments in Groups 1-3. Red edges represent the positive enrichment and blue edges represent the negative enrichment.\relax }{figure.caption.13}{}}
\citation{lee2017time}
\citation{gao2018community}
\citation{gao2018community}
\citation{han2020exact}
\citation{han2020exact}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Peru Legislation data analysis}{19}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Clustering errors (measured by CER) for various methods in the analysis of Peru Legislation dataset.\relax }}{19}{table.caption.14}}
\newlabel{tab:peru}{{III}{19}{Clustering errors (measured by CER) for various methods in the analysis of Peru Legislation dataset.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Proof Sketches}{19}{section.7}}
\newlabel{sec:mainproof}{{VII}{19}{Proof Sketches}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Proof sketch of Theorem\nobreakspace  {}\ref  {thm:initial}}{19}{subsection.7.1}}
\newlabel{eq:proof_4}{{16}{19}{Proof sketch of Theorem~\ref {thm:initial}}{equation.7.16}{}}
\MT@newlabel{eq:proof_4}
\newlabel{eq:proof_4_gap}{{17}{19}{Proof sketch of Theorem~\ref {thm:initial}}{equation.7.17}{}}
\MT@newlabel{eq:proof_4_gap}
\MT@newlabel{eq:degree}
\MT@newlabel{eq:proof_4_gap}
\MT@newlabel{eq:proof_4}
\citation{han2020exact}
\bibstyle{apalike}
\bibdata{tensor_wang}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Proof sketch of Theorem 5}{20}{subsection.7.2}}
\newlabel{eq:proof_5_event}{{18}{20}{Proof sketch of Theorem 5}{equation.7.18}{}}
\MT@newlabel{eq:f}
\MT@newlabel{eq:g}
\MT@newlabel{eq:h}
\MT@newlabel{eq:proof_5_event}
\newlabel{eq:proof_5_ineq}{{19}{20}{Proof sketch of Theorem 5}{equation.7.19}{}}
\MT@newlabel{eq:proof_5_ineq}
\newlabel{eq:proof_5_xi}{{20}{20}{Proof sketch of Theorem 5}{equation.7.20}{}}
\MT@newlabel{eq:proof_5_ineq}
\MT@newlabel{eq:proof_5_xi}
\bibcite{abbe2017community}{{1}{2017}{{Abbe}}{{}}}
\bibcite{abbe2020entrywise}{{2}{2020}{{Abbe et~al.}}{{}}}
\bibcite{ahn2018hypergraph}{{3}{2018}{{Ahn et~al.}}{{}}}
\bibcite{ahn2019community}{{4}{2019}{{Ahn et~al.}}{{}}}
\bibcite{anandkumar2014tensor}{{5}{2014}{{Anandkumar et~al.}}{{}}}
\bibcite{bickel2009nonparametric}{{6}{2009}{{Bickel and Chen}}{{}}}
\bibcite{brennan2020reducibility}{{7}{2020}{{Brennan and Bresler}}{{}}}
\bibcite{chi2020provable}{{8}{2020}{{Chi et~al.}}{{}}}
\bibcite{chi2019nonconvex}{{9}{2019}{{Chi et~al.}}{{}}}
\bibcite{de2000multilinear}{{10}{2000}{{De~Lathauwer et~al.}}{{}}}
\bibcite{desikan2006automated}{{11}{2006}{{Desikan et~al.}}{{}}}
\bibcite{gao2018community}{{12}{2018}{{Gao et~al.}}{{}}}
\bibcite{ghoshdastidar2017uniform}{{13}{2017}{{Ghoshdastidar and Dukkipati}}{{}}}
\bibcite{ghoshdastidar2017consistency}{{14}{2017}{{Ghoshdastidar et~al.}}{{}}}
\bibcite{han2020exact}{{15}{2020}{{Han et~al.}}{{}}}
\bibcite{hore2016tensor}{{16}{2016}{{Hore et~al.}}{{}}}
\bibcite{hu2021generalized}{{17}{2021}{{Hu et~al.}}{{}}}
\bibcite{ke2019community}{{18}{2019}{{Ke et~al.}}{{}}}
\bibcite{kim2018stochastic}{{19}{2018}{{Kim et~al.}}{{}}}
\bibcite{koniusz2016sparse}{{20}{2016}{{Koniusz and Cherian}}{{}}}
\bibcite{lee2017time}{{21}{2017}{{Lee et~al.}}{{}}}
\bibcite{lu2016statistical}{{22}{2016}{{Lu and Zhou}}{{}}}
\bibcite{meilua2012local}{{23}{2012}{{Meil{\u {a}}}}{{}}}
\bibcite{mu2014square}{{24}{2014}{{Mu et~al.}}{{}}}
\bibcite{van2013wu}{{25}{2013}{{Van~Essen et~al.}}{{}}}
\bibcite{wang2017bayesian}{{26}{2017}{{Wang et~al.}}{{}}}
\bibcite{wang2019three}{{27}{2019}{{Wang et~al.}}{{}}}
\bibcite{wang2019multiway}{{28}{2019}{{Wang and Zeng}}{{}}}
\bibcite{yuan2018testing}{{29}{ress}{{Yuan et~al.}}{{}}}
\bibcite{yun2016optimal}{{30}{2016}{{Yun and Proutiere}}{{}}}
\bibcite{zhang2018tensor}{{31}{2018}{{Zhang and Xia}}{{}}}
\bibcite{zhang2019tensor}{{32}{2019}{{Zhang et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendix}{23}{section*.17}}
\newlabel{eq:general_dtbm}{{21}{23}{Notation}{equation.Appendix.A.21}{}}
\newlabel{eq:general_family}{{A}{23}{Notation}{equation.Appendix.A.21}{}}
\newlabel{eq:general_balanced}{{A}{23}{Notation}{equation.Appendix.A.21}{}}
\newlabel{assmp:general_minimal_gap}{{2}{24}{Generalized angle gap}{assumption.2}{}}
\newlabel{eq:another}{{22}{24}{Proof of Theorem~\ref {thm:unique}}{equation.Appendix.A.22}{}}
\MT@newlabel{eq:general_dtbm}
\MT@newlabel{eq:general_dtbm}
\MT@newlabel{assmp:general_minimal_gap}
\MT@newlabel{assmp:general_minimal_gap}
\newlabel{eq:theta_uniq}{{23}{25}{Proof of Theorem~\ref {thm:unique}}{Item.6}{}}
\MT@newlabel{eq:theta_uniq}
\MT@newlabel{eq:another}
\newlabel{lem:angle}{{1}{25}{Motivation of angle-based clustering}{lem.1}{}}
\MT@newlabel{eq:general_dtbm}
\citation{han2020exact}
\citation{han2020exact}
\citation{gao2018community}
\MT@newlabel{eq:general_dtbm}
\newlabel{eq:max}{{24}{26}{Proof of Theorem~\ref {thm:stats}}{equation.Appendix.A.24}{}}
\MT@newlabel{eq:max}
\newlabel{eq:construction}{{25}{26}{Proof of Theorem~\ref {thm:stats}}{equation.Appendix.A.25}{}}
\newlabel{eq:minimax}{{26}{26}{Proof of Theorem~\ref {thm:stats}}{equation.Appendix.A.26}{}}
\MT@newlabel{eq:minimax}
\MT@newlabel{eq:minimax}
\MT@newlabel{eq:general_dtbm}
\MT@newlabel{eq:construction}
\MT@newlabel{eq:minimax}
\MT@newlabel{eq:minimax}
\newlabel{eq:z}{{27}{26}{Proof of Theorem~\ref {thm:stats}}{equation.Appendix.A.27}{}}
\MT@newlabel{eq:z}
\newlabel{eq:test}{{A}{26}{Proof of Theorem~\ref {thm:stats}}{equation.Appendix.A.27}{}}
\newlabel{eq:MLE}{{A}{27}{Proof of Theorem~\ref {thm:stats}}{equation.Appendix.A.27}{}}
\newlabel{eq:ratio}{{28}{27}{Proof of Theorem~\ref {thm:stats}}{equation.Appendix.A.28}{}}
\newlabel{eq:lower}{{29}{27}{Proof of Theorem~\ref {thm:stats}}{equation.Appendix.A.29}{}}
\MT@newlabel{eq:ratio}
\newlabel{eq:bound}{{30}{27}{Proof of Theorem~\ref {thm:stats}}{equation.Appendix.A.30}{}}
\MT@newlabel{eq:construction}
\MT@newlabel{eq:construction}
\MT@newlabel{eq:bound}
\newlabel{eq:normal}{{31}{27}{Proof of Theorem~\ref {thm:stats}}{equation.Appendix.A.31}{}}
\MT@newlabel{eq:construction}
\MT@newlabel{eq:minimax}
\MT@newlabel{eq:lower}
\MT@newlabel{eq:normal}
\citation{han2020exact}
\citation{han2020exact}
\citation{han2020exact}
\newlabel{eq:S}{{32}{28}{Proof of Theorem~\ref {thm:comp}}{equation.Appendix.A.32}{}}
\MT@newlabel{eq:gammafamily}
\newlabel{eq:p}{{33}{28}{Proof of Theorem~\ref {thm:comp}}{equation.Appendix.A.33}{}}
\MT@newlabel{eq:p}
\MT@newlabel{eq:S}
\MT@newlabel{eq:S}
\MT@newlabel{eq:model_tensor}
\newlabel{eq:theta_bound}{{34}{29}{Proof of Theorem~\ref {thm:initial}}{equation.Appendix.A.34}{}}
\MT@newlabel{eq:family}
\newlabel{eq:theta_p}{{35}{29}{Proof of Theorem~\ref {thm:initial}}{equation.Appendix.A.35}{}}
\newlabel{eq:tr1}{{36}{29}{Proof of Theorem~\ref {thm:initial}}{equation.Appendix.A.36}{}}
\newlabel{eq:defs}{{37}{29}{Proof of Theorem~\ref {thm:initial}}{equation.Appendix.A.37}{}}
\newlabel{eq:tr2}{{38}{29}{Proof of Theorem~\ref {thm:initial}}{equation.Appendix.A.38}{}}
\newlabel{eq:km}{{39}{29}{Proof of Theorem~\ref {thm:initial}}{equation.Appendix.A.39}{}}
\newlabel{eq:lem1}{{40}{29}{Proof of Theorem~\ref {thm:initial}}{equation.Appendix.A.40}{}}
\newlabel{eq:lem_err}{{41}{29}{Proof of Theorem~\ref {thm:initial}}{equation.Appendix.A.41}{}}
\MT@newlabel{eq:tr1}
\MT@newlabel{eq:tr2}
\MT@newlabel{eq:defs}
\MT@newlabel{eq:km}
\MT@newlabel{eq:lem1}
\MT@newlabel{eq:lem_err}
\newlabel{eq:s0}{{42}{29}{Proof of Theorem~\ref {thm:initial}}{equation.Appendix.A.42}{}}
\MT@newlabel{eq:theta_bound}
\MT@newlabel{eq:theta_p}
\MT@newlabel{eq:lem_err}
\MT@newlabel{eq:s0}
\newlabel{cor:L0}{{1}{30}{Initial misclustering loss}{cor.1}{}}
\newlabel{eq:cor_1}{{43}{30}{Proof of Theorem~\ref {thm:initial}}{equation.Appendix.A.43}{}}
\newlabel{eq:cor_2}{{44}{30}{Proof of Theorem~\ref {thm:initial}}{equation.Appendix.A.44}{}}
\MT@newlabel{eq:theta_p}
\MT@newlabel{eq:cor_1}
\newlabel{eq:cor_3}{{45}{31}{Proof of Theorem~\ref {thm:initial}}{equation.Appendix.A.45}{}}
\MT@newlabel{eq:cor_2}
\newlabel{eq:cor_4}{{46}{31}{Proof of Theorem~\ref {thm:initial}}{equation.Appendix.A.46}{}}
\MT@newlabel{eq:cor_2}
\MT@newlabel{eq:cor_3}
\MT@newlabel{eq:cor_4}
\newlabel{lem:norm_diff}{{2}{31}{Basic inequality}{lem.2}{}}
\newlabel{def:pad}{{3}{32}{Weighted padding vectors}{defn.3}{}}
\newlabel{eq:paddef}{{47}{32}{Weighted padding vectors}{equation.Appendix.A.47}{}}
\newlabel{eq:pad_bound}{{48}{32}{Weighted padding vectors}{equation.Appendix.A.48}{}}
\newlabel{lem:pad}{{3}{32}{Angle for weighted padding vectors}{lem.3}{}}
\newlabel{eq:lempad}{{49}{32}{Angle for weighted padding vectors}{equation.Appendix.A.49}{}}
\MT@newlabel{eq:lempad}
\newlabel{eq:pad_second_ineq}{{A}{32}{Proof of Theorem~\ref {thm:initial}}{equation.Appendix.A.49}{}}
\MT@newlabel{eq:pad_bound}
\MT@newlabel{eq:lempad}
\MT@newlabel{eq:pad_bound}
\newlabel{lem:angle_gap_x}{{4}{33}{Angle gap in $\tX $}{lem.4}{}}
\MT@newlabel{eq:model_tensor}
\MT@newlabel{eq:family}
\MT@newlabel{eq:degree}
\MT@newlabel{eq:degree}
\newlabel{eq:pad_balance}{{50}{33}{Proof of Theorem~\ref {thm:initial}}{equation.Appendix.A.50}{}}
\MT@newlabel{eq:paddef}
\MT@newlabel{eq:pad_balance}
\MT@newlabel{eq:pad_balance}
\newlabel{lem:singular_thetam}{{5}{33}{Singular value of weighted membership matrix}{lem.5}{}}
\citation{han2020exact}
\MT@newlabel{eq:family}
\newlabel{eq:membership2}{{5}{34}{Singular value of weighted membership matrix}{lem.5}{}}
\MT@newlabel{eq:family}
\newlabel{lem:two-step_esterror}{{6}{34}{Singular-value gap-free tensor estimation error bound}{lem.6}{}}
\newlabel{lem:upper_mis}{{7}{34}{Upper bound of misclustering error}{lem.7}{}}
\MT@newlabel{eq:degree}
\newlabel{eq:upper_mis_cond}{{51}{34}{Upper bound of misclustering error}{equation.Appendix.A.51}{}}
\MT@newlabel{eq:upper_mis_cond}
\MT@newlabel{eq:model_tensor}
\MT@newlabel{eq:xv_lower}
\newlabel{cond:origin}{{1}{36}{}{condition.1}{}}
\newlabel{eq:cond1}{{52}{36}{}{equation.Appendix.A.52}{}}
\newlabel{eq:cond2}{{53}{36}{}{equation.Appendix.A.53}{}}
\newlabel{eq:cond3}{{54}{36}{}{equation.Appendix.A.54}{}}
\newlabel{eq:cond_oracle}{{55}{36}{}{equation.Appendix.A.55}{}}
\newlabel{eq:cond_intial}{{56}{36}{}{equation.Appendix.A.56}{}}
\MT@newlabel{eq:constant_M}
\MT@newlabel{eq:cond1}
\MT@newlabel{eq:cond_intial}
\newlabel{eq:event}{{57}{36}{Proof of Theorem~\ref {thm:refinement}}{equation.Appendix.A.57}{}}
\MT@newlabel{eq:event}
\MT@newlabel{eq:event}
\newlabel{eq:decomp}{{A}{37}{Proof of Theorem~\ref {thm:refinement}}{equation.Appendix.A.57}{}}
\newlabel{eq:f}{{58}{37}{Proof of Theorem~\ref {thm:refinement}}{equation.Appendix.A.58}{}}
\newlabel{eq:g}{{59}{37}{Proof of Theorem~\ref {thm:refinement}}{equation.Appendix.A.59}{}}
\newlabel{eq:h}{{60}{37}{Proof of Theorem~\ref {thm:refinement}}{equation.Appendix.A.60}{}}
\newlabel{eq:ind_b}{{61}{37}{Proof of Theorem~\ref {thm:refinement}}{equation.Appendix.A.61}{}}
\newlabel{eq:xv_lower}{{62}{37}{Proof of Theorem~\ref {thm:refinement}}{equation.Appendix.A.62}{}}
\MT@newlabel{eq:xv_lower}
\MT@newlabel{eq:ind_b}
\newlabel{eq:decomp1}{{63}{37}{Proof of Theorem~\ref {thm:refinement}}{equation.Appendix.A.63}{}}
\MT@newlabel{eq:decomp1}
\newlabel{eq:decomp2}{{64}{37}{Proof of Theorem~\ref {thm:refinement}}{equation.Appendix.A.64}{}}
\MT@newlabel{eq:decomp2}
\MT@newlabel{eq:proof_5_ineq}
\MT@newlabel{eq:tilde_c1}
\MT@newlabel{eq:tilde_c2}
\citation{han2020exact}
\citation{han2020exact}
\MT@newlabel{eq:hib}
\newlabel{eq:f_sum}{{A}{38}{Proof of Theorem~\ref {thm:refinement}}{equation.Appendix.A.64}{}}
\newlabel{eq:g_sum}{{A}{38}{Proof of Theorem~\ref {thm:refinement}}{equation.Appendix.A.64}{}}
\MT@newlabel{eq:family}
\newlabel{eq:tilde_c3}{{65}{38}{Proof of Theorem~\ref {thm:refinement}}{equation.Appendix.A.65}{}}
\newlabel{eq:zeta_upper}{{66}{38}{Proof of Theorem~\ref {thm:refinement}}{equation.Appendix.A.66}{}}
\MT@newlabel{eq:zeta_upper}
\MT@newlabel{eq:decomp2}
\newlabel{eq:decomp_t}{{67}{38}{Proof of Theorem~\ref {thm:refinement}}{equation.Appendix.A.67}{}}
\MT@newlabel{eq:tilde_c3}
\MT@newlabel{eq:tilde_c1}
\MT@newlabel{eq:tilde_c2}
\MT@newlabel{eq:decomp_t}
\MT@newlabel{eq:cond_oracle}
\MT@newlabel{eq:cond1}
\MT@newlabel{eq:cond2}
\MT@newlabel{eq:cond3}
\MT@newlabel{eq:cond_oracle}
\MT@newlabel{eq:cond_intial}
\MT@newlabel{eq:cond_oracle}
\newlabel{eq:p1_2}{{68}{39}{Proof of Theorem~\ref {thm:refinement}}{equation.Appendix.A.68}{}}
\newlabel{eq:p2}{{69}{39}{Proof of Theorem~\ref {thm:refinement}}{equation.Appendix.A.69}{}}
\newlabel{eq:p21}{{70}{39}{Proof of Theorem~\ref {thm:refinement}}{equation.Appendix.A.70}{}}
\MT@newlabel{eq:family}
\newlabel{eq:p22}{{71}{39}{Proof of Theorem~\ref {thm:refinement}}{equation.Appendix.A.71}{}}
\MT@newlabel{eq:p21}
\MT@newlabel{eq:p22}
\MT@newlabel{eq:p2}
\newlabel{eq:p2_2}{{72}{39}{Proof of Theorem~\ref {thm:refinement}}{equation.Appendix.A.72}{}}
\MT@newlabel{eq:p1_2}
\MT@newlabel{eq:p2_2}
\newlabel{eq:xi_p}{{73}{39}{Proof of Theorem~\ref {thm:refinement}}{equation.Appendix.A.73}{}}
\citation{han2020exact}
\newlabel{eq:constant_M}{{74}{40}{Proof of Theorem~\ref {thm:refinement}}{equation.Appendix.A.74}{}}
\MT@newlabel{eq:xi_p}
\MT@newlabel{eq:cond_oracle}
\MT@newlabel{eq:cond_intial}
\MT@newlabel{eq:cond_intial}
\MT@newlabel{eq:cond_intial}
\MT@newlabel{eq:decomp_t}
\MT@newlabel{eq:cond_oracle}
\MT@newlabel{eq:cond_intial}
\MT@newlabel{eq:cond_intial}
\newlabel{lem:mis}{{8}{40}{Misclustering error and loss}{lem.8}{}}
\newlabel{lem:membership}{{9}{40}{Singular-value property of membership matrices}{lem.9}{}}
\MT@newlabel{eq:cond_intial}
\newlabel{eq:membership1}{{75}{40}{Singular-value property of membership matrices}{equation.Appendix.A.75}{}}
\MT@newlabel{eq:membership1}
\newlabel{eq:WWsingular}{{76}{40}{Singular-value property of membership matrices}{equation.Appendix.A.76}{}}
\MT@newlabel{eq:membership1}
\MT@newlabel{eq:WWsingular}
\newlabel{lem:upper_fgh}{{10}{41}{Upper bound for $F_{ib}^{(t)}, G_{ib}^{(t)}$ and $H_{ib}^{(t)}$}{lem.10}{}}
\MT@newlabel{eq:tilde_c1}
\MT@newlabel{eq:tilde_c2}
\newlabel{eq:fib}{{77}{41}{Upper bound for $F_{ib}^{(t)}, G_{ib}^{(t)}$ and $H_{ib}^{(t)}$}{equation.Appendix.A.77}{}}
\newlabel{eq:gib}{{78}{41}{Upper bound for $F_{ib}^{(t)}, G_{ib}^{(t)}$ and $H_{ib}^{(t)}$}{equation.Appendix.A.78}{}}
\newlabel{eq:hib}{{79}{41}{Upper bound for $F_{ib}^{(t)}, G_{ib}^{(t)}$ and $H_{ib}^{(t)}$}{equation.Appendix.A.79}{}}
\MT@newlabel{eq:fib}
\newlabel{eq:fib_decomp}{{80}{41}{Proof of Theorem~\ref {thm:refinement}}{equation.Appendix.A.80}{}}
\newlabel{eq:fib_1}{{81}{41}{Proof of Theorem~\ref {thm:refinement}}{equation.Appendix.A.81}{}}
\MT@newlabel{eq:inter3}
\MT@newlabel{eq:inter4}
\MT@newlabel{eq:cond_intial}
\newlabel{eq:fib_2}{{82}{42}{Proof of Theorem~\ref {thm:refinement}}{equation.Appendix.A.82}{}}
\MT@newlabel{eq:family}
\MT@newlabel{eq:cond1}
\MT@newlabel{eq:fib}
\MT@newlabel{eq:fib_1}
\MT@newlabel{eq:fib_2}
\MT@newlabel{eq:fib_decomp}
\MT@newlabel{eq:gib}
\newlabel{eq:gib_decomp}{{83}{42}{Proof of Theorem~\ref {thm:refinement}}{equation.Appendix.A.83}{}}
\newlabel{eq:g1}{{84}{42}{Proof of Theorem~\ref {thm:refinement}}{equation.Appendix.A.84}{}}
\MT@newlabel{eq:inter5}
\MT@newlabel{eq:cond_intial}
\newlabel{eq:g2}{{85}{42}{Proof of Theorem~\ref {thm:refinement}}{equation.Appendix.A.85}{}}
\MT@newlabel{eq:cond2}
\MT@newlabel{eq:inter5}
\MT@newlabel{eq:j11_wxvt}
\MT@newlabel{eq:cond_intial}
\newlabel{eq:g3xv_wxv}{{86}{43}{Proof of Theorem~\ref {thm:refinement}}{equation.Appendix.A.86}{}}
\MT@newlabel{eq:j1}
\newlabel{eq:g3}{{87}{43}{Proof of Theorem~\ref {thm:refinement}}{equation.Appendix.A.87}{}}
\MT@newlabel{eq:g1}
\MT@newlabel{eq:g2}
\MT@newlabel{eq:cond_intial}
\newlabel{eq:tilde_c1}{{88}{43}{Proof of Theorem~\ref {thm:refinement}}{equation.Appendix.A.88}{}}
\MT@newlabel{eq:gib}
\MT@newlabel{eq:g1}
\MT@newlabel{eq:g2}
\MT@newlabel{eq:g3}
\MT@newlabel{eq:gib_decomp}
\MT@newlabel{eq:hib}
\newlabel{eq:h1}{{89}{43}{Proof of Theorem~\ref {thm:refinement}}{equation.Appendix.A.89}{}}
\MT@newlabel{eq:g2}
\MT@newlabel{eq:g3xv_wxv}
\newlabel{eq:h2}{{90}{43}{Proof of Theorem~\ref {thm:refinement}}{equation.Appendix.A.90}{}}
\citation{han2020exact}
\citation{han2020exact}
\citation{han2020exact}
\MT@newlabel{eq:cond_intial}
\newlabel{eq:h3}{{91}{44}{Proof of Theorem~\ref {thm:refinement}}{equation.Appendix.A.91}{}}
\MT@newlabel{eq:g3xv_wxv}
\MT@newlabel{eq:h1}
\newlabel{eq:tilde_c2}{{92}{44}{Proof of Theorem~\ref {thm:refinement}}{equation.Appendix.A.92}{}}
\MT@newlabel{eq:hib}
\MT@newlabel{eq:h1}
\MT@newlabel{eq:h2}
\MT@newlabel{eq:h3}
\newlabel{lem:intermediate}{{11}{44}{Relationship between misclustering loss and intermediate parameters}{lem.11}{}}
\newlabel{eq:inter1}{{93}{44}{Relationship between misclustering loss and intermediate parameters}{equation.Appendix.A.93}{}}
\newlabel{eq:inter2}{{94}{44}{Relationship between misclustering loss and intermediate parameters}{equation.Appendix.A.94}{}}
\newlabel{eq:inter3}{{95}{44}{Relationship between misclustering loss and intermediate parameters}{equation.Appendix.A.95}{}}
\newlabel{eq:inter4}{{96}{44}{Relationship between misclustering loss and intermediate parameters}{equation.Appendix.A.96}{}}
\newlabel{eq:inter5}{{97}{44}{Relationship between misclustering loss and intermediate parameters}{equation.Appendix.A.97}{}}
\MT@newlabel{eq:inter4}
\MT@newlabel{eq:inter1}
\MT@newlabel{eq:inter1}
\MT@newlabel{eq:inter2}
\MT@newlabel{eq:inter1}
\MT@newlabel{eq:inter3}
\newlabel{eq:dab_bound}{{98}{45}{Proof of Theorem~\ref {thm:refinement}}{equation.Appendix.A.98}{}}
\newlabel{eq:dbb_bound}{{99}{45}{Proof of Theorem~\ref {thm:refinement}}{equation.Appendix.A.99}{}}
\MT@newlabel{eq:cond_intial}
\MT@newlabel{eq:family}
\MT@newlabel{eq:dab_bound}
\MT@newlabel{eq:dbb_bound}
\citation{han2020exact}
\citation{han2020exact}
\newlabel{eq:i11_sin_num}{{100}{46}{Proof of Theorem~\ref {thm:refinement}}{equation.Appendix.A.100}{}}
\MT@newlabel{eq:dab_bound}
\MT@newlabel{eq:dbb_bound}
\newlabel{eq:i11_sin_dom}{{101}{46}{Proof of Theorem~\ref {thm:refinement}}{equation.Appendix.A.101}{}}
\newlabel{eq:i11}{{102}{46}{Proof of Theorem~\ref {thm:refinement}}{equation.Appendix.A.102}{}}
\MT@newlabel{eq:i11_sin_num}
\MT@newlabel{eq:i11_sin_dom}
\MT@newlabel{eq:family}
\newlabel{eq:i12_wwe}{{103}{46}{Proof of Theorem~\ref {thm:refinement}}{equation.Appendix.A.103}{}}
\newlabel{eq:i12_wwx}{{104}{46}{Proof of Theorem~\ref {thm:refinement}}{equation.Appendix.A.104}{}}
\MT@newlabel{eq:cond_intial}
\MT@newlabel{eq:i11_sin_dom}
\newlabel{eq:i12}{{105}{47}{Proof of Theorem~\ref {thm:refinement}}{equation.Appendix.A.105}{}}
\MT@newlabel{eq:i12_wwe}
\MT@newlabel{eq:i12_wwx}
\MT@newlabel{eq:cond1}
\MT@newlabel{eq:i11}
\MT@newlabel{eq:i12}
\newlabel{eq:i1}{{106}{47}{Proof of Theorem~\ref {thm:refinement}}{equation.Appendix.A.106}{}}
\MT@newlabel{eq:i11_sin_dom}
\MT@newlabel{eq:cond1}
\newlabel{eq:i2}{{107}{47}{Proof of Theorem~\ref {thm:refinement}}{equation.Appendix.A.107}{}}
\newlabel{eq:i3}{{108}{47}{Proof of Theorem~\ref {thm:refinement}}{equation.Appendix.A.108}{}}
\MT@newlabel{eq:i1}
\MT@newlabel{eq:i2}
\MT@newlabel{eq:i3}
\MT@newlabel{eq:inter3}
\MT@newlabel{eq:inter4}
\MT@newlabel{eq:inter4}
\MT@newlabel{eq:i11}
\newlabel{eq:j11_tensormat}{{4}{48}{Proof of Theorem~\ref {thm:refinement}}{Item.22}{}}
\newlabel{eq:j11inner}{{109}{48}{Proof of Theorem~\ref {thm:refinement}}{equation.Appendix.A.109}{}}
\MT@newlabel{eq:dab_bound}
\MT@newlabel{eq:dbb_bound}
\newlabel{eq:singular_Du}{{110}{48}{Proof of Theorem~\ref {thm:refinement}}{equation.Appendix.A.110}{}}
\MT@newlabel{eq:dab_bound}
\newlabel{eq:singular_Dl}{{111}{48}{Proof of Theorem~\ref {thm:refinement}}{equation.Appendix.A.111}{}}
\newlabel{eq:singular_z}{{112}{48}{Proof of Theorem~\ref {thm:refinement}}{equation.Appendix.A.112}{}}
\MT@newlabel{eq:j11inner}
\newlabel{eq:b1}{{113}{49}{Proof of Theorem~\ref {thm:refinement}}{equation.Appendix.A.113}{}}
\MT@newlabel{eq:singular_Du}
\MT@newlabel{eq:singular_Dl}
\MT@newlabel{eq:family}
\newlabel{eq:b2}{{114}{49}{Proof of Theorem~\ref {thm:refinement}}{equation.Appendix.A.114}{}}
\MT@newlabel{eq:singular_z}
\citation{han2020exact}
\citation{han2020exact}
\MT@newlabel{eq:b1}
\MT@newlabel{eq:b2}
\newlabel{eq:j1}{{115}{50}{Proof of Theorem~\ref {thm:refinement}}{equation.Appendix.A.115}{}}
\newlabel{eq:j11_wxvt}{{116}{50}{Proof of Theorem~\ref {thm:refinement}}{equation.Appendix.A.116}{}}
\MT@newlabel{eq:singular_Dl}
\MT@newlabel{eq:singular_z}
\newlabel{eq:j12_wev}{{117}{50}{Proof of Theorem~\ref {thm:refinement}}{equation.Appendix.A.117}{}}
\newlabel{eq:step}{{118}{50}{Proof of Theorem~\ref {thm:refinement}}{equation.Appendix.A.118}{}}
\MT@newlabel{eq:j11inner}
\MT@newlabel{eq:step}
\newlabel{eq:j12_wxv}{{119}{50}{Proof of Theorem~\ref {thm:refinement}}{equation.Appendix.A.119}{}}
\MT@newlabel{eq:i11_sin_dom}
\MT@newlabel{eq:j11_wxvt}
\MT@newlabel{eq:j12_wev}
\MT@newlabel{eq:j12_wxv}
\MT@newlabel{eq:cond1}
\MT@newlabel{eq:i11_sin_dom}
\MT@newlabel{eq:j11_wxvt}
\MT@newlabel{eq:cond1}
\newlabel{eq:j2}{{120}{51}{Proof of Theorem~\ref {thm:refinement}}{equation.Appendix.A.120}{}}
\newlabel{eq:j3}{{121}{51}{Proof of Theorem~\ref {thm:refinement}}{equation.Appendix.A.121}{}}
\MT@newlabel{eq:j1}
\MT@newlabel{eq:j2}
\MT@newlabel{eq:j3}
\MT@newlabel{eq:inter4}
\MT@newlabel{eq:inter5}
\MT@newlabel{eq:inter3}
\MT@newlabel{eq:inter4}
\MT@newlabel{eq:inter5}
