\usepackage{stmaryrd} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%             Math Symbols
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%               Bold Math
\def\mbeta{\boldsymbol{\beta}}
\def\mepsilon{\boldsymbol{\epsilon}}
\def\mtheta{\boldsymbol{\theta}}
\def\mTheta{\boldsymbol{\Theta}}
\def\bbR{\mathbb{R}}
\def\bbP{\mathbb{P}}
\def\bbE{\mathbb{E}}
\def\ind{\mathds{1}}
\def\mone{\bf 1}
\def\mat{\text{Mat}}
\def\pad{\text{Pad}}

\def\mGamma{\bm{\Gamma}}
\def\ma{\bm{a}}
\def\mb{\bm{b}}
\def\mc{\bm{c}}
\def\md{\bm{d}}
\def\me{\bm{e}}
\def\mf{\bm{f}}
\def\mg{\bm{g}}
\def\mh{\bm{h}}
\def\mi{\bm{i}}
\def\mj{\bm{j}}
\def\mk{\bm{k}}
\def\ml{\bm{l}}
\def\mm{\bm{m}}
\def\mn{\bm{n}}
\def\mo{\bm{o}}
\def\mp{\bm{p}}
\def\mq{\bm{q}}
\def\mr{\bm{r}}
\def\ms{\bm{s}}
\def\mt{\bm{t}}
%\def\mu{\bm{u}}
\def\bmu{\bm{u}}
\def\mv{\bm{v}}
\def\mw{\bm{w}}
\def\mx{\bm{x}}
\def\my{\bm{y}}
\def\mz{\bm{z}}

\def\mA{\bm{A}}
\def\mB{\bm{B}}
\def\mC{\bm{C}}
\def\mD{\bm{D}}
\def\mE{\bm{E}}
\def\mF{\bm{F}}
\def\mG{\bm{G}}
\def\mH{\bm{H}}
\def\mI{\bm{I}}
\def\mJ{\bm{J}}
\def\mK{\bm{K}}
\def\mI{\bm{I}}
\def\mM{\bm{M}}
\def\mN{\bm{N}}
\def\mO{\bm{O}}
\def\mP{\bm{P}}
\def\mQ{\bm{Q}}
\def\mR{\bm{R}}
\def\mS{\bm{S}}
\def\mT{\bm{T}}
\def\mU{\bm{U}}
\def\mV{\bm{V}}
\def\mW{\bm{W}}
\def\mX{\bm{X}}
\def\mY{\bm{Y}}
\def\mZ{\bm{Z}}
\def\mPhi{\bm{\Phi}}


\def\trueB{\mathcal{B}_{\textup{true}}}
\def\trueC{\mathcal{C}_{\textup{true}}}
\def\trueT{\Theta_{\textup{true}}}
\def\trueM{\mM_{k,\textup{true}}}
\def\trueC{\tC_{\textup{true}}}


\def\mini{\text{minimize}}
\def\mm{\bm m}
\def\mone{\mathbf{1}}
\def\mx{\bm x}
\def\mZ{\bm Z}
\def\mA{\bm A}
\def\mB{\bm B}
\def\mS{\bm S}
\def\mC{\bm C}
\def\mI{\bm I}
\def\mT{\bm T}
\def\mK{\bm K}
\def\mG{\bm G}
\def\mX{\bm X}
\def\mY{\bm Y}
\def\mM{\bm M}
\def\mSigma{\bm \Sigma}
\def\mOmega{\bm \Omega}

\def\nmA{\bm{\widetilde A}}
\def\nmB{\bm{\widetilde B}}
\def\nmC{\bm{\widetilde C}}
\def\nmD{\bm{\widetilde D}}
\def\nmE{\bm{\widetilde E}}
\def\nmF{\bm{\widetilde F}}
\def\nmG{\bm{\widetilde G}}
\def\nmH{\bm{\widetilde H}}
\def\nmI{\bm{\widetilde I}}
\def\nmJ{\bm{\widetilde J}}
\def\nmK{\bm{\widetilde K}}
\def\nmL{\bm{\widetilde L}}
\def\nmM{\bm{\widetilde M}}
\def\nmN{\bm{\widetilde N}}
\def\nmO{\bm{\widetilde O}}
\def\nmP{\bm{\widetilde P}}
\def\nmQ{\bm{\widetilde Q}}
\def\nmR{\bm{\widetilde R}}
\def\nmS{\bm{\widetilde S}}
\def\nmT{\bm{\widetilde T}}
\def\nmU{\bm{\widetilde U}}
\def\nmV{\bm{\widetilde V}}
\def\nmW{\bm{\widetilde W}}
\def\nmX{\bm{\widetilde X}}
\def\nmY{\bm{\widetilde Y}}
\def\nmZ{\bm{\widetilde Z}}
\def\nmSig{\bm{\widetilde \Sigma}}

\def\nA{\mathcal{\widetilde A}}
\def\nB{\mathcal{\widetilde B}}
\def\nC{\mathcal{\widetilde C}}
\def\nD{\mathcal{\widetilde D}}
\def\nE{\mathcal{\widetilde E}}
\def\nF{\mathcal{\widetilde F}}
\def\nG{\mathcal{\widetilde G}}
\def\nH{\mathcal{\widetilde H}}
\def\nI{\mathcal{\widetilde I}}
\def\nJ{\mathcal{\widetilde J}}
\def\nK{\mathcal{\widetilde K}}
\def\nL{\mathcal{\widetilde L}}
\def\nM{\mathcal{\widetilde M}}
\def\nN{\mathcal{\widetilde N}}
\def\nO{\mathcal{\widetilde O}}
\def\nP{\mathcal{\widetilde P}}
\def\nQ{\mathcal{\widetilde Q}}
\def\nR{\mathcal{\widetilde R}}
\def\nS{\mathcal{\widetilde S}}
\def\nT{\mathcal{\widetilde T}}
\def\nU{\mathcal{\widetilde U}}
\def\nV{\mathcal{\widetilde V}}
\def\nW{\mathcal{\widetilde W}}
\def\nX{\mathcal{\widetilde X}}
\def\nY{\mathcal{\widetilde Y}}
\def\nZ{\mathcal{\widetilde Z}}




\def\tZ{\mathcal{Z}}
\def\tA{\mathcal{A}}
\def\tB{\mathcal{B}}
\def\tC{\mathcal{C}}
\def\tD{\mathcal{D}}
\def\tE{\mathcal{E}}
\def\tF{\mathcal{F}}
\def\tG{\mathcal{G}}
\def\tH{\mathcal{H}}
\def\tI{\mathcal{I}}
\def\tJ{\mathcal{J}}
\def\tK{\mathcal{K}}
\def\tL{\mathcal{L}}
\def\tM{\mathcal{M}}
\def\tN{\mathcal{N}}
\def\tO{\mathcal{O}}
\def\tP{\mathcal{P}}
\def\tQ{\mathcal{Q}}
\def\tR{\mathcal{R}}
\def\tS{\mathcal{S}}
\def\tT{\mathcal{T}}
\def\tU{\mathcal{U}}
\def\tV{\mathcal{V}}
\def\tW{\mathcal{W}}
\def\tX{\mathcal{X}}
\def\tY{\mathcal{Y}}
\def\tZ{\mathcal{Z}}
\def\logl{\tL_{\tY,\Omega}}
\def\plogl{\nabla_{\Theta}\tL_{\tY,\Omega}}
\def\pplogl{\nabla^2_{\Theta}\tL_{\tY,\Omega}}
\def\flogl{\tL_{\tY}}
\def\fplogl{\nabla_{\Theta}\tL_{\tY}}
\def\fpplogl{\nabla^2_{\Theta}\tL_{\tY}}

\newcommand{\MFnormSize}[2]{#1\lVert#2#1\rVert_{F,\Omega}} 


\def\fixme#1#2{\textbf{[FIXME (#1): #2]}}
\def\entry#1{\llbracket #1 \rrbracket}
\def\est{\bm{\widehat u}_1} %% first eigenvector estimate
\def\MLEB{\mathcal{\hat B}_{\textup{MLE}}}
\def\MLEC{\mathcal{\hat C}_{\textup{MLE}}}
\def\estv{\widehat \lambda_1}%% first eigenvalue estimate
\def\esti{\bm{\widehat u}_i}%% i-th eigenvector estimate
\def\estvi{\widehat \lambda_i}%% i-th eigenvalue estiamte
\def\true{\bm{u}_1} %% first true eigenvector
\def\truev{\lambda_1}%% first true eigenvalue
\def\ls#1{\mathcal{#1}} %% space
\def\ntensor{\mathcal{\widetilde T}} %% noisy tensor
\def\nHOSVD{\mathcal{\widetilde T}_{(12)(3\ldots k)}} %% noisy two-mode HOSVD
\def\tensor#1{\mathcal{#1}} %% tensor
\def\entry#1{\llbracket #1 \rrbracket}
\def\bigEntry#1{\Big\llbracket #1 \Big\rrbracket}
\def\noisetensor{\mathcal{\widetilde E}} %% noise tensor
\def\noiseHOSVD{\mathcal{\widetilde E}_{(12)(3\ldots k)}} % noise matrix unfolding
\def\eqdef{\stackrel{\text{\tiny \rm def}}{=}} 
\def\Vec{\operatorname{Vec}}
\def\Spanspace{\operatorname{Span}}
\def\Loss{\operatorname{Loss}}
\def\ave{\text{Span}(\mV^*_{\text{ave.}})}
\def\conc{\text{Span}(\mV^*_{\text{conc.}})}
\def\bbR{\mathbb{R}}

\newcommand{\matr}[1]{\bm{#1}}
\newcommand{\onorm}[1]{\left\lVert#1\right\rVert}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert_2}
\newcommand{\anorm}[1]{\left\lVert#1\right\rVert_M}
\newcommand{\snorm}[1]{\left\lVert#1\right\rVert_\sigma}
\newcommand{\onenorm}[1]{\left\lVert#1\right\rVert_1}
\newcommand{\zeronorm}[1]{\left\lVert#1\right\rVert_0}
\newcommand{\mnorm}[1]{\left\lVert#1\right\rVert_\infty}
\newcommand{\maxnorm}[1]{\left\lVert#1\right\rVert_{\max}}
\newcommand{\Fnorm}[1]{\left\lVert#1\right\rVert_F}
\newcommand{\nnorm}[1]{\left\lVert#1\right\rVert_*}
\newcommand{\onormSize}[2]{#1\lVert#2#1\rVert}
\newcommand{\zeronormSize}[2]{#1\lVert#2#1\rVert_0}
\newcommand{\nnormSize}[2]{#1\lVert#2#1\rVert_*}
\newcommand{\anormSize}[2]{#1\lVert#2#1\rVert_M}
\newcommand{\vnormSize}[2]{#1\lVert#2#1\rVert_2}
\newcommand{\snormSize}[2]{#1\lVert#2#1\rVert_\sigma}
\newcommand{\FnormSize}[2]{#1\lVert#2#1\rVert_F} 
\newcommand{\mnormSize}[2]{#1\lVert#2#1\rVert_\infty} 
\newcommand{\maxnormSize}[2]{#1\lVert#2#1\rVert_{\max}}
\newcommand{\toinormSize}[2]{#1\lVert#2#1\rVert_{2\to \infty}}
\newcommand{\PiFnormSize}[2]{#1\lVert#2#1\rVert_{F,\Pi}} 

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\maximize}{maximize}

\newcommand{\suppfref}[1]{{Supplementary Figure~\ref{#1}}}
\newcommand{\supptref}[1]{{Supplementary Table~\ref{#1}}}
\def\sref#1{Section~\ref{#1}}