\begin{thebibliography}{}

\bibitem[Abbe, 2017]{abbe2017community}
Abbe, E. (2017).
\newblock Community detection and stochastic block models: recent developments.
\newblock {\em The Journal of Machine Learning Research}, 18(1):6446--6531.

\bibitem[Adragni and Cook, 2009]{adragni2009sufficient}
Adragni, K.~P. and Cook, R.~D. (2009).
\newblock Sufficient dimension reduction and prediction in regression.
\newblock {\em Philosophical Transactions of the Royal Society A: Mathematical,
  Physical and Engineering Sciences}, 367(1906):4385--4405.

\bibitem[Berthet and Baldin, 2020]{pmlr-v108-berthet20a}
Berthet, Q. and Baldin, N. (2020).
\newblock Statistical and computational rates in graph logistic regression.
\newblock {\em Proceedings of the Twenty Third International Conference on
  Artificial Intelligence and Statistics}, 108:2719--2730.

\bibitem[Bi et~al., 2018]{bi2018recom}
Bi, X., Qu, A., and Shen, X. (2018).
\newblock Multilayer tensor factorization with applications to recommender
  systems.
\newblock {\em Ann. Statist.}, 46(6B):3308--3333.

\bibitem[Cao et~al., 2016]{cao2016semi}
Cao, B., Lu, C.-T., Wei, X., Philip, S.~Y., and Leow, A.~D. (2016).
\newblock Semi-supervised tensor factorization for brain network analysis.
\newblock In {\em Joint European Conference on Machine Learning and Knowledge
  Discovery in Databases}, pages 17--32. Springer.

\bibitem[Chen et~al., 2019]{chen2019inference}
Chen, Y., Fan, J., Ma, C., and Yan, Y. (2019).
\newblock Inference and uncertainty quantification for noisy matrix completion.
\newblock {\em Proceedings of the National Academy of Sciences},
  116(46):22931--22937.

\bibitem[Chi and Kolda, 2012]{chi2012tensors}
Chi, E.~C. and Kolda, T.~G. (2012).
\newblock On tensors, sparsity, and nonnegative factorizations.
\newblock {\em SIAM Journal on Matrix Analysis and Applications},
  33(4):1272--1299.

\bibitem[De~Lathauwer et~al., 2000]{de2000multilinear}
De~Lathauwer, L., De~Moor, B., and Vandewalle, J. (2000).
\newblock A multilinear singular value decomposition.
\newblock {\em SIAM Journal on Matrix Analysis and Applications},
  21(4):1253--1278.

\bibitem[Desikan et~al., 2006]{desikan2006automated}
Desikan, R.~S., S{\'e}gonne, F., Fischl, B., Quinn, B.~T., Dickerson, B.~C.,
  Blacker, D., Buckner, R.~L., Dale, A.~M., Maguire, R.~P., Hyman, B.~T.,
  et~al. (2006).
\newblock An automated labeling system for subdividing the human cerebral
  cortex on {MRI} scans into gyral based regions of interest.
\newblock {\em Neuroimage}, 31(3):968--980.

\bibitem[Farias and Li, 2019]{farias2019learning}
Farias, V.~F. and Li, A.~A. (2019).
\newblock Learning preferences with side information.
\newblock {\em Management Science}, 65(7):3131--3149.

\bibitem[Gabriel, 1998]{gabriel1998generalised}
Gabriel, K.~R. (1998).
\newblock Generalised bilinear regression.
\newblock {\em Biometrika}, 85(3):689--700.

\bibitem[Gahrooei et~al., 2020]{gahrooei2020multiple}
Gahrooei, M.~R., Yan, H., Paynabar, K., and Shi, J. (2020).
\newblock Multiple tensor-on-tensor regression: An approach for modeling
  processes with heterogeneous sources of data.
\newblock {\em Technometrics}, pages 1--23.

\bibitem[Geddes, 2016]{HCP}
Geddes, L. (2016).
\newblock Human brain mapped in unprecedented detail.
\newblock {\em Nature}.

\bibitem[Hao et~al., 2020]{hao2020sparse}
Hao, B., Zhang, A., and Cheng, G. (2020).
\newblock Sparse and low-rank tensor estimation via cubic sketchings.
\newblock {\em IEEE Transactions on Information Theory}.

\bibitem[Hoff, 2005]{hoff2005bilinear}
Hoff, P.~D. (2005).
\newblock Bilinear mixed-effects models for dyadic data.
\newblock {\em Journal of the American Statistical Association},
  100(469):286--295.

\bibitem[Hong et~al., 2020]{hong2020generalized}
Hong, D., Kolda, T.~G., and Duersch, J.~A. (2020).
\newblock Generalized canonical polyadic tensor decomposition.
\newblock {\em SIAM Review}, 62(1):133--163.

\bibitem[Hu et~al., 2015]{hu2015scalable}
Hu, C., Rai, P., Chen, C., Harding, M., and Carin, L. (2015).
\newblock Scalable bayesian non-negative tensor factorization for massive count
  data.
\newblock In {\em Joint European Conference on Machine Learning and Knowledge
  Discovery in Databases}, pages 53--70. Springer.

\bibitem[Ingalhalikar et~al., 2014]{ingalhalikar2014sex}
Ingalhalikar, M., Smith, A., Parker, D., Satterthwaite, T.~D., Elliott, M.~A.,
  Ruparel, K., Hakonarson, H., Gur, R.~E., Gur, R.~C., and Verma, R. (2014).
\newblock Sex differences in the structural connectome of the human brain.
\newblock {\em Proceedings of the National Academy of Sciences},
  111(2):823--828.

\bibitem[Ioannidis et~al., 2019]{ioannidis2019coupled}
Ioannidis, V.~N., Zamzam, A.~S., Giannakis, G.~B., and Sidiropoulos, N.~D.
  (2019).
\newblock Coupled graph and tensor factorization for recommender systems and
  community detection.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering}.

\bibitem[Kolda and Bader, 2009]{kolda2009tensor}
Kolda, T.~G. and Bader, B.~W. (2009).
\newblock Tensor decompositions and applications.
\newblock {\em SIAM review}, 51(3):455--500.

\bibitem[Lock, 2018]{lock2018tensor}
Lock, E.~F. (2018).
\newblock Tensor-on-tensor regression.
\newblock {\em Journal of Computational and Graphical Statistics},
  27(3):638--647.

\bibitem[Lock et~al., 2013]{lock2013joint}
Lock, E.~F., Hoadley, K.~A., Marron, J.~S., and Nobel, A.~B. (2013).
\newblock Joint and individual variation explained {(JIVE)} for integrated
  analysis of multiple data types.
\newblock {\em The Annals of Applied Statistics}, 7(1):523.

\bibitem[Lock and Li, 2018]{lock2018supervised}
Lock, E.~F. and Li, G. (2018).
\newblock Supervised multiway factorization.
\newblock {\em Electronic journal of statistics}, 12(1):1150.

\bibitem[Narita et~al., 2012]{narita2012tensor}
Narita, A., Hayashi, K., Tomioka, R., and Kashima, H. (2012).
\newblock Tensor factorization using auxiliary information.
\newblock {\em Data Mining and Knowledge Discovery}, 25(2):298--324.

\bibitem[Nickel et~al., 2011]{nickel2011three}
Nickel, M., Tresp, V., and Kriegel, H.-P. (2011).
\newblock A three-way model for collective learning on multi-relational data.
\newblock In {\em International Conference on Machine Learning}, volume~11,
  pages 809--816.

\bibitem[Rabusseau and Kadri, 2016]{rabusseau2016low}
Rabusseau, G. and Kadri, H. (2016).
\newblock Low-rank regression with tensor responses.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  1867--1875.

\bibitem[Rai et~al., 2014]{rai2014scalable}
Rai, P., Wang, Y., Guo, S., Chen, G., Dunson, D., and Carin, L. (2014).
\newblock Scalable bayesian low-rank decomposition of incomplete multiway
  tensors.
\newblock In {\em International Conference on Machine Learning}, pages
  1800--1808.

\bibitem[Raskutti et~al., 2019]{raskutti2019convex}
Raskutti, G., Yuan, M., Chen, H., et~al. (2019).
\newblock Convex regularization for high-dimensional multiresponse tensor
  regression.
\newblock {\em The Annals of Statistics}, 47(3):1554--1584.

\bibitem[Song et~al., 2019]{song2019tensor}
Song, Q., Ge, H., Caverlee, J., and Hu, X. (2019).
\newblock Tensor completion algorithms in big data analytics.
\newblock {\em ACM Transactions on Knowledge Discovery from Data (TKDD)},
  13(1):1--48.

\bibitem[Srivastava et~al., 2008]{srivastava2008models}
Srivastava, M.~S., von Rosen, T., and Von~Rosen, D. (2008).
\newblock Models with a kronecker product covariance structure: estimation and
  testing.
\newblock {\em Mathematical Methods of Statistics}, 17(4):357--370.

\bibitem[Tibshirani and Efron, 1993]{tibshirani1993introduction}
Tibshirani, R.~J. and Efron, B. (1993).
\newblock An introduction to the bootstrap.
\newblock {\em Monographs on statistics and applied probability}, 57:1--436.

\bibitem[Wang et~al., 2019a]{wang2019common}
Wang, L., Zhang, Z., Dunson, D., et~al. (2019a).
\newblock Common and individual structure of brain networks.
\newblock {\em The Annals of Applied Statistics}, 13(1):85--112.

\bibitem[Wang et~al., 2019b]{wang2019three}
Wang, M., Fischer, J., Song, Y.~S., et~al. (2019b).
\newblock Three-way clustering of multi-tissue multi-individual gene expression
  data using semi-nonnegative tensor decomposition.
\newblock {\em The Annals of Applied Statistics}, 13(2):1103--1127.

\bibitem[Wang and Li, 2020]{wang2018learning}
Wang, M. and Li, L. (2020).
\newblock Learning from binary multiway data: Probabilistic tensor
  decomposition and its statistical optimality.
\newblock {\em Journal of Machine Learning Research}, 21(154):1--38.

\bibitem[Wang and Song, 2017]{wang2017tensor}
Wang, M. and Song, Y. (2017).
\newblock Tensor decompositions via two-mode higher-order {SVD} ({HOSVD}).
\newblock In {\em Artificial Intelligence and Statistics}, pages 614--622.

\bibitem[Wang and Zeng, 2019]{zeng2019multiway}
Wang, M. and Zeng, Y. (2019).
\newblock Multiway clustering via tensor block models.
\newblock {\em Advances in Neural Information Processing Systems 32 (NeurIPS
  2019). arXiv:1906.03807}.

\bibitem[Xia, 2019]{xia2019confidence}
Xia, D. (2019).
\newblock Confidence region of singular subspaces for low-rank matrix
  regression.
\newblock {\em IEEE Transactions on Information Theory}, 65(11):7437--7459.

\bibitem[Yu and Liu, 2016]{yu2016learning}
Yu, R. and Liu, Y. (2016).
\newblock Learning from multiway data: Simple and efficient tensor regression.
\newblock In {\em International Conference on Machine Learning}, pages
  373--381.

\bibitem[Zhang et~al., 2018]{zhang2018mapping}
Zhang, Z., Descoteaux, M., Zhang, J., Girard, G., Chamberland, M., Dunson, D.,
  Srivastava, A., and Zhu, H. (2018).
\newblock Mapping population-based structural connectomes.
\newblock {\em NeuroImage}, 172:130--145.

\bibitem[Zhao et~al., 2012]{zhao2012higher}
Zhao, Q., Caiafa, C.~F., Mandic, D.~P., Chao, Z.~C., Nagasaka, Y., Fujii, N.,
  Zhang, L., and Cichocki, A. (2012).
\newblock Higher order partial least squares ({HOPLS}): a generalized
  multilinear regression method.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  35(7):1660--1673.

\bibitem[Zhou et~al., 2013]{zhou2013tensor}
Zhou, H., Li, L., and Zhu, H. (2013).
\newblock Tensor regression with applications in neuroimaging data analysis.
\newblock {\em Journal of the American Statistical Association},
  108(502):540--552.

\end{thebibliography}
