\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{zhou2013tensor}
\citation{pmlr-v108-berthet20a,hoff2005bilinear}
\citation{nickel2011three}
\citation{zhang2018mapping}
\citation{narita2012tensor,zhao2012higher,yu2016learning,lock2018supervised}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{de2000multilinear,kolda2009tensor,hong2020generalized}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of supervised tensor decomposition with interactive side information. (a) Network population model. (b) Spatio-temporal growth model.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:intro1}{{1}{3}{Examples of supervised tensor decomposition with interactive side information. (a) Network population model. (b) Spatio-temporal growth model}{figure.1}{}}
\citation{raskutti2019convex,lock2018tensor,gahrooei2020multiple}
\citation{lock2018tensor}
\citation{raskutti2019convex}
\citation{lock2018tensor,raskutti2019convex}
\citation{adragni2009sufficient}
\citation{narita2012tensor}
\citation{ioannidis2019coupled,farias2019learning}
\citation{lock2018supervised}
\citation{kolda2009tensor}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{5}{section.2}\protected@file@percent }
\newlabel{sec:pre}{{2}{5}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation and model}{6}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{6}{Motivation and model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General framework for supervised tensor decomposition}{6}{subsection.3.1}\protected@file@percent }
\newlabel{eq:tensormodel}{{1}{6}{General framework for supervised tensor decomposition}{equation.3.1}{}}
\newlabel{eq:factor}{{2}{6}{General framework for supervised tensor decomposition}{equation.3.2}{}}
\citation{adragni2009sufficient}
\citation{gabriel1998generalised}
\MT@newlabel{eq:tensormodel}
\MT@newlabel{eq:factor}
\newlabel{eq:decomp}{{3}{7}{General framework for supervised tensor decomposition}{equation.3.3}{}}
\MT@newlabel{eq:decomp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Three examples}{7}{subsection.3.2}\protected@file@percent }
\MT@newlabel{eq:decomp}
\citation{rabusseau2016low}
\newlabel{eq:time}{{4}{8}{Spatio-temporal growth model}{equation.3.4}{}}
\MT@newlabel{eq:time}
\MT@newlabel{eq:decomp}
\newlabel{example:brain}{{2}{8}{Network population model}{example.2}{}}
\newlabel{eq:network}{{5}{8}{Network population model}{equation.3.5}{}}
\MT@newlabel{eq:network}
\citation{hoff2005bilinear}
\citation{de2000multilinear,hong2020generalized}
\MT@newlabel{eq:network}
\newlabel{eq:edge}{{6}{9}{Dyadic data with node attributes}{equation.3.6}{}}
\MT@newlabel{eq:decomp}
\MT@newlabel{eq:edge}
\MT@newlabel{eq:decomp}
\MT@newlabel{eq:decomp}
\MT@newlabel{eq:decomp}
\citation{adragni2009sufficient}
\citation{raskutti2019convex,lock2018tensor,gahrooei2020multiple}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Connection to sufficient dimension reduction and tensor-on-tensor regression}{10}{subsection.3.3}\protected@file@percent }
\newlabel{sec:connection}{{3.3}{10}{Connection to sufficient dimension reduction and tensor-on-tensor regression}{subsection.3.3}{}}
\MT@newlabel{eq:decomp}
\MT@newlabel{eq:decomp}
\MT@newlabel{eq:decomp}
\newlabel{eq:interaction}{{7}{11}{Connection to sufficient dimension reduction and tensor-on-tensor regression}{equation.3.7}{}}
\MT@newlabel{eq:interaction}
\MT@newlabel{eq:interaction}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation}{11}{section.4}\protected@file@percent }
\newlabel{sec:est}{{4}{11}{Estimation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rank-constrained M-estimator}{11}{subsection.4.1}\protected@file@percent }
\MT@newlabel{eq:decomp}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Canonical links for common distributions.}}{11}{table.1}\protected@file@percent }
\newlabel{table:link}{{1}{11}{Canonical links for common distributions}{table.1}{}}
\MT@newlabel{eq:decomp}
\newlabel{eq:loglikelihood}{{4.1}{12}{Rank-constrained M-estimator}{table.1}{}}
\newlabel{eq:MLE}{{8}{12}{Rank-constrained M-estimator}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Alternating optimization}{12}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:alg}{{4.2}{12}{Alternating optimization}{subsection.4.2}{}}
\MT@newlabel{eq:MLE}
\MT@newlabel{eq:MLE}
\MT@newlabel{eq:MLE}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Supervised Tensor Decomposition with Interactive Side Information}}{13}{algorithm.1}\protected@file@percent }
\newlabel{alg:B}{{1}{13}{Alternating optimization}{algorithm.1}{}}
\MT@newlabel{eq:decomp}
\MT@newlabel{eq:decomp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rank selection}{13}{subsection.4.3}\protected@file@percent }
\newlabel{sec:tuning}{{4.3}{13}{Rank selection}{subsection.4.3}{}}
\newlabel{eq:BIC}{{9}{13}{Rank selection}{equation.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trajectory of the objective function with various dimension $d$ and rank $r$ under (a) Gaussian (b) Bernoulli (c) Poisson models. The dashed line represents the objective value at true parameters. }}{14}{figure.2}\protected@file@percent }
\newlabel{fig:loglike}{{2}{14}{Trajectory of the objective function with various dimension $d$ and rank $r$ under (a) Gaussian (b) Bernoulli (c) Poisson models. The dashed line represents the objective value at true parameters}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Statistical properties}{14}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:statprob}{{4.4}{14}{Statistical properties}{subsection.4.4}{}}
\MT@newlabel{eq:MLE}
\citation{raskutti2019convex}
\newlabel{ass}{{1}{15}{}{assumption.1}{}}
\MT@newlabel{eq:MLE}
\newlabel{thm:main}{{4.1}{15}{Statistical convergence}{thm.4.1}{}}
\MT@newlabel{eq:decomp}
\MT@newlabel{eq:MLE}
\newlabel{eq:bound}{{10}{15}{Statistical convergence}{equation.4.10}{}}
\newlabel{eq:sinebound}{{4.1}{16}{Statistical convergence}{equation.4.10}{}}
\MT@newlabel{eq:MLE}
\MT@newlabel{eq:bound}
\newlabel{thm:KL}{{4.1}{16}{Prediction error}{cor.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical experiments}{17}{section.5}\protected@file@percent }
\newlabel{sec:simulation}{{5}{17}{Numerical experiments}{section.5}{}}
\MT@newlabel{eq:decomp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Finite-sample performance}{17}{subsection.5.1}\protected@file@percent }
\MT@newlabel{eq:BIC}
\citation{abbe2017community}
\citation{zeng2019multiway}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rank selection via BIC. The estimated ranks are averaged across 30 simulation. Bold number indicates the ground truth is within two standard deviations of the estimate.}}{18}{table.2}\protected@file@percent }
\newlabel{tab:rank}{{2}{18}{Rank selection via BIC. The estimated ranks are averaged across 30 simulation. Bold number indicates the ground truth is within two standard deviations of the estimate}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimation error against effective sample size. The three panels plot the MSE when the response tensors are generated from (a) Gaussian (b) Poisson and (c) Bernoulli models. The dashed curves correspond to $\mathcal  {O}({1/d^2})$.}}{18}{figure.3}\protected@file@percent }
\newlabel{fig:dim}{{3}{18}{Estimation error against effective sample size. The three panels plot the MSE when the response tensors are generated from (a) Gaussian (b) Poisson and (c) Bernoulli models. The dashed curves correspond to $\tO ({1/d^2})$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison with GLMs under stochastic block models}{19}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance comparison under stochastic block models. The three panels plot the MSE when the response tensors are generated from (a) Gaussian (b) Poisson and (c) Bernoulli models. The $x$-axis represents the number of blocks in the networks. }}{19}{figure.4}\protected@file@percent }
\newlabel{fig:glm}{{4}{19}{Performance comparison under stochastic block models. The three panels plot the MSE when the response tensors are generated from (a) Gaussian (b) Poisson and (c) Bernoulli models. The $x$-axis represents the number of blocks in the networks}{figure.4}{}}
\citation{rabusseau2016low}
\citation{zhao2012higher}
\citation{yu2016learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison with other tensor methods}{20}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between different tensor methods. Panels (a) and (b) plot MSPE versus the number of modes with available features. Panels (c) and (d) plot MSPE versus the effective sample size $d^2$.}}{21}{figure.5}\protected@file@percent }
\newlabel{fig:compare}{{5}{21}{Comparison between different tensor methods. Panels (a) and (b) plot MSPE versus the number of modes with available features. Panels (c) and (d) plot MSPE versus the effective sample size $d^2$}{figure.5}{}}
\citation{HCP}
\citation{zhang2018mapping}
\citation{desikan2006automated}
\citation{desikan2006automated}
\citation{ingalhalikar2014sex}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data analyses}{22}{section.6}\protected@file@percent }
\newlabel{sec:data}{{6}{22}{Data analyses}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Application to human brain connection data}{22}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top edges with large effects. (a) Global effect; (b) Female effect; (c) Age 22-25; (d) Age 31+. Red edges represent positive effects and blue edges represent negative effects. The edge-width is proportional to the magnitude of the effect size. }}{23}{figure.6}\protected@file@percent }
\newlabel{fig:brain}{{6}{23}{Top edges with large effects. (a) Global effect; (b) Female effect; (c) Age 22-25; (d) Age 31+. Red edges represent positive effects and blue edges represent negative effects. The edge-width is proportional to the magnitude of the effect size}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of estimated feature effects the HCP data using (a) multi-response GLM and (b) supervised tensor decomposition (STD). }}{23}{figure.7}\protected@file@percent }
\newlabel{fig:s1}{{7}{23}{Comparison of estimated feature effects the HCP data using (a) multi-response GLM and (b) supervised tensor decomposition (STD)}{figure.7}{}}
\citation{nickel2011three}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Application to political relation data}{24}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimated feature effects in the \emph  {Nations} data analysis. Panels (a)-(d) represent the estimated effects of country-level attributes towards the connection probability, for relations \emph  {warning}, \emph  {violentactions}, \emph  {treaties}, and \emph  {aidenemy}, respectively. }}{25}{figure.8}\protected@file@percent }
\newlabel{fig:est}{{8}{25}{Estimated feature effects in the \emph {Nations} data analysis. Panels (a)-(d) represent the estimated effects of country-level attributes towards the connection probability, for relations \emph {warning}, \emph {violentactions}, \emph {treaties}, and \emph {aidenemy}, respectively}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $K$-means clustering of relations based on dimension reduction on the 3$^\text  {rd}$ mode. }}{25}{table.3}\protected@file@percent }
\newlabel{tab:s1}{{3}{25}{$K$-means clustering of relations based on dimension reduction on the 3$^\text {rd}$ mode}{table.3}{}}
\citation{tibshirani1993introduction}
\citation{chen2019inference,xia2019confidence}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and future work}{26}{section.7}\protected@file@percent }
\newlabel{sec:con}{{7}{26}{Discussion and future work}{section.7}{}}
\newlabel{eq:extention}{{7}{26}{Discussion and future work}{section.7}{}}
\citation{lock2013joint}
\bibdata{tensor_wang}
\bibcite{abbe2017community}{{1}{2017}{{Abbe}}{{}}}
\bibcite{adragni2009sufficient}{{2}{2009}{{Adragni and Cook}}{{}}}
\bibcite{pmlr-v108-berthet20a}{{3}{2020}{{Berthet and Baldin}}{{}}}
\bibcite{chen2019inference}{{4}{2019}{{Chen et~al.}}{{}}}
\bibcite{de2000multilinear}{{5}{2000}{{De~Lathauwer et~al.}}{{}}}
\bibcite{desikan2006automated}{{6}{2006}{{Desikan et~al.}}{{}}}
\bibcite{farias2019learning}{{7}{2019}{{Farias and Li}}{{}}}
\bibcite{gabriel1998generalised}{{8}{1998}{{Gabriel}}{{}}}
\bibcite{gahrooei2020multiple}{{9}{2020}{{Gahrooei et~al.}}{{}}}
\bibcite{HCP}{{10}{2016}{{Geddes}}{{}}}
\bibcite{hoff2005bilinear}{{11}{2005}{{Hoff}}{{}}}
\bibcite{hong2020generalized}{{12}{2020}{{Hong et~al.}}{{}}}
\bibcite{ingalhalikar2014sex}{{13}{2014}{{Ingalhalikar et~al.}}{{}}}
\bibcite{ioannidis2019coupled}{{14}{2019}{{Ioannidis et~al.}}{{}}}
\bibcite{kolda2009tensor}{{15}{2009}{{Kolda and Bader}}{{}}}
\bibcite{lock2018tensor}{{16}{2018}{{Lock}}{{}}}
\bibcite{lock2013joint}{{17}{2013}{{Lock et~al.}}{{}}}
\bibcite{lock2018supervised}{{18}{2018}{{Lock and Li}}{{}}}
\bibcite{narita2012tensor}{{19}{2012}{{Narita et~al.}}{{}}}
\bibcite{nickel2011three}{{20}{2011}{{Nickel et~al.}}{{}}}
\bibcite{rabusseau2016low}{{21}{2016}{{Rabusseau and Kadri}}{{}}}
\bibcite{raskutti2019convex}{{22}{2019}{{Raskutti et~al.}}{{}}}
\bibcite{tibshirani1993introduction}{{23}{1993}{{Tibshirani and Efron}}{{}}}
\bibcite{zeng2019multiway}{{24}{2019}{{Wang and Zeng}}{{}}}
\bibcite{xia2019confidence}{{25}{2019}{{Xia}}{{}}}
\bibcite{yu2016learning}{{26}{2016}{{Yu and Liu}}{{}}}
\bibcite{zhang2018mapping}{{27}{2018}{{Zhang et~al.}}{{}}}
\bibcite{zhao2012higher}{{28}{2012}{{Zhao et~al.}}{{}}}
\bibcite{zhou2013tensor}{{29}{2013}{{Zhou et~al.}}{{}}}
\bibstyle{apalike}
